編號,土地區段位置,土地移轉面積平方公尺,使用分區或編定
RPPOMLNJNHLFFAU56CA,民意段,2.82,都市：住
RPPOMLNJNHLFFAU56CA,民意段,15.73,都市：住
RPPOMLNJNHLFFAU56CA,民意段,3.17,都市：住
RPUOMLNJNHLFFAU07CA,太昌段,110.00,都市：住
RPOOMLOJNHLFFAU56CA,嘉南段,121.00,都市：住
RPROMLOJNHLFFAU86CA,樹人段,26.26,都市：住
RPROMLOJNHLFFAU86CA,樹人段,89.00,都市：住
RPOPMLOJNHLFFAU66CA,國風段,70.00,都市：商
RPPPMLOJNHLFFAU76CA,福興段,45.00,都市：住
RPOPMLPJNHLFFAU76CA,富國段,10.41,都市：工
RPTNMLTJNHLFFAU47CA,嘉平段,73.00,都市：住
RPXNMLQKNHLFFAU67CA,下崇德段,3930.02,都市：農
RPRNMLLKNHLFFCU76CA,玉璞段,74.00,都市：住
RPRNMLLKNHLFFCU76CA,玉璞段,21.00,都市：住
RPPNMLNKNHLFFCU76CA,富安段,88.32,都市：住
RPQOMLQKNHLFFAU07CA,國股段,839.08,都市：農
RPTNMLQJNHLFFAU17CA,富國段,8.40,都市：住
RPPNMLPJNHLFFAU66CA,林森段,79.00,都市：住
RPQNMLPJNHLFFAU76CA,廣賢段,54.28,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPRNMLNLNHLFFAU86CA,自強段,61.00,都市：住
RPVPMLOLNHLFFAU57CA,柏拉腦段,6871.93,非都市：森林區 ; 非都市編定：農牧用地
RPVPMLOLNHLFFAU57CA,柏拉腦段,2587.27,非都市：森林區 ; 非都市編定：農牧用地
RPVPMLOLNHLFFAU57CA,柏拉腦段,4636.99,非都市：森林區 ; 非都市編定：農牧用地
RPVPMLOLNHLFFAU57CA,柏拉腦段,7321.18,非都市：森林區 ; 非都市編定：農牧用地
RPWPMLOLNHLFFAU67CA,柏拉腦段,5616.51,非都市：森林區 ; 非都市編定：農牧用地
RPWPMLOLNHLFFAU67CA,柏拉腦段,1991.64,非都市：森林區 ; 非都市編定：農牧用地
RPWPMLOLNHLFFAU67CA,柏拉腦段,3161.99,非都市：森林區 ; 非都市編定：農牧用地
RPWPMLOLNHLFFAU67CA,柏拉腦段,1417.31,非都市：森林區 ; 非都市編定：農牧用地
RPWPMLOLNHLFFAU67CA,柏拉腦段,2147.78,非都市：森林區 ; 非都市編定：農牧用地
RPVPMLPLNHLFFAU67CA,永興段,93.55,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPPPMLQLNHLFFAU17CA,民勤段,9.65,都市：住
RPQPMLQLNHLFFAU27CA,國風段,72.00,都市：住
RPPOMLLJOHLFFAU09CA,池南段,1379.84,都市：其他
RPPNMLMJOHLFFAU09CA,富國段,17.17,都市：住
RPOOMLLMNHLFFAU56CA,慈惠段,179.69,都市：住
RPTPMLQLNHLFFAU57CA,民生段,26.00,都市：商
RPTPMLQLNHLFFAU57CA,民生段,1.65,都市：商
RPTPMLQLNHLFFAU57CA,民生段,2.33,都市：商
RPTPMLQLNHLFFAU57CA,民生段,.03,都市：其他
RPUPMLQLNHLFFAU67CA,民享段,8.17,都市：住
RPOPMLQLNHLFFAU07CA,太昌段,1416.00,都市：農
RPTNMLNLNHLFFAU07CA,莊敬段,12.75,都市：住
RPVOMLPJNHLFFAU37CA,廣賢段,54.28,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPOOMLQJNHLFFAU76CA,景美段,4620.00,非都市：山坡地保育區 ; 非都市編定：林業用地
RPSNMLQJNHLFFAU07CA,北濱段,443.00,都市：商
RPSNMLQJNHLFFAU07CA,北濱段,32.00,都市：商
RPXOMLTJNHLFFAU97CA,東昌段,71.08,非都市：一般農業區 ; 非都市編定：甲種建築用地
RPXOMLTJNHLFFAU97CA,東昌段,193.12,非都市：一般農業區 ; 非都市編定：甲種建築用地
RPQOMLTJNHLFFAU27CA,民享段,4.02,都市：商
RPROMLNKNHLFFAU86CA,德安段,97.00,都市：住
RPQOMLRKNHLFFAU17CA,榮光段,1442.96,都市：農
RPROMLRKNHLFFAU27CA,光英段,982.42,非都市：一般農業區 ; 非都市編定：農牧用地
RPPNMLLKNHLFFCU56CA,酸柑段,2654.37,非都市：特定農業區 ; 非都市編定：農牧用地
RPPNMLPJNHLFFCU86CA,富南段,1478.03,非都市：特定農業區 ; 非都市編定：農牧用地
RPPNMLTJNHLFFCU27CA,吉拉米代段,2500.64,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPPNMLKMNHLFFCU76DA,鶴岡段,652.00,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPSNMLLKNHLFFCU96DA,富南段,765.21,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPRNMLSKNHLFFCU57DA,高寮段,1225.27,非都市：一般農業區 ; 非都市編定：農牧用地
RPRNMLSKNHLFFCU57DA,高寮段,61.34,非都市：一般農業區 ; 非都市編定：農牧用地
RPRNMLSKNHLFFCU57DA,高寮段,494.21,非都市：一般農業區 ; 非都市編定：農牧用地
RPQNMLQJNHLFFBU17EA,支亞干段,238.06,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPQNMLTJNHLFFCU37CA,中平段,2546.51,都市：農
RPPNMLQJNHLFFCU96CA,古風段,2430.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPPNMLMLNHLFFCU76CA,船山段,2935.81,非都市：一般農業區 ; 非都市編定：農牧用地
RPXNMLSKNHLFFAU87CA,民德段,24.93,都市：住
RPOOMLTJNHLFFAU07CA,廣安段,194.79,非都市：一般農業區 ; 非都市編定：甲種建築用地
RPPNMLQKNHLFFAU86CA,慈惠段,.07,都市：住
RPPNMLQKNHLFFAU86CA,慈惠段,124.33,都市：住
RPUNMLLKNHLFFAU86CA,仁恥段,86.00,都市：住
RPQOMLQJNHLFFAU96CA,自強段,58.00,都市：住
RPQOMLQJNHLFFAU96CA,自強段,76.00,都市：住
RPUNMLTJNHLFFAU57CA,東華段,2626.01,都市：農
RPRNMLTKNHLFFAU37CA,太昌段,1058.00,都市：其他
RPPPMLOLNHLFFAU96CA,裕民段,13.99,都市：住
RPPQMLOLNHLFFAU07CA,民勤段,11.26,都市：住
RPRPMLQLNHLFFAU37CA,富國段,29.95,都市：住
RPROMLKMNHLFFAU76CA,加灣段,238.46,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPUNMLLMNHLFFAU07CA,慶豐段,100.00,都市：住
RPRNMLLJOHLFFAU56CA,慶豐段,82.00,都市：商
RPQNMLMJOHLFFAU56CA,米棧段,4857.73,非都市：山坡地保育區 ; 非都市編定：林業用地
RPSPMLQLNHLFFAU47CA,興海段,80.75,都市：住
RPUPMLOLNHLFFAU47CA,佳民段,9700.00,非都市：山坡地保育區 ; 非都市編定：林業用地
RPSOMLTKNHLFFAU57CA,大漢段,204.11,非都市：一般農業區 ; 非都市編定：甲種建築用地
RPVNMLTJNHLFFAU67CA,莊敬段,16.67,都市：住
RPXNMLTJNHLFFAU87CA,康樂段,54.41,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPROMLMKNHLFFAU76CA,福吉段,109.87,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPRNMLLKNHLFFAU56CA,民孝段,37.96,都市：住
RPSNMLLKNHLFFAU66CA,下台地段,913.62,非都市：一般農業區 ; 非都市編定：農牧用地
RPSNMLLKNHLFFAU66CA,下台地段,1290.47,非都市：一般農業區 ; 非都市編定：農牧用地
RPSNMLLKNHLFFAU66CA,下台地段,1218.31,非都市：一般農業區 ; 非都市編定：農牧用地
RPRNMLNKNHLFFAU76CA,豐南段,824.97,非都市：一般農業區 ; 非都市編定：農牧用地
RPVNMLNKNHLFFAU17CA,豐南段,3161.35,非都市：一般農業區 ; 非都市編定：農牧用地
RPVNMLNKNHLFFAU17CA,豐南段,452.13,非都市：一般農業區 ; 非都市編定：農牧用地
RPVNMLNKNHLFFAU17CA,豐南段,3003.88,非都市：一般農業區 ; 非都市編定：農牧用地
RPPOMLRKNHLFFAU07CA,四維段,1233.00,都市：農
RPPNMLMKNHLFFCU66CA,禹西段,45.47,非都市：特定農業區 ; 非都市編定：農牧用地
RPPNMLKKNHLFFCU09CA,瑞穗段,2669.00,非都市：特定農業區 ; 非都市編定：農牧用地
RPPNMLKKNHLFFCU09CA,瑞穗段,4.00,非都市：特定農業區 ; 非都市編定：農牧用地
RPQNMLNLNHLFFCU07DA,中興段,110.44,都市：商
RPTNMLKKNHLFFAU86EA,上崇德段,105.60,都市：住
RPTNMLKKNHLFFAU86EA,上崇德段,7.56,都市：其他
RPTOMLTJNHLFFAU67DA,民意段,83.00,都市：住
RPTOMLTJNHLFFAU67DA,民意段,3.00,都市：住
RPSNMLTJNHLFFBU47CA,光復段,11245.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPWOMLRLNHLFFCU08CA,興南段,112.63,非都市：特定農業區 ; 非都市編定：交通用地
RPXOMLRLNHLFFCU18CA,興南段,67.42,非都市：特定農業區 ; 非都市編定：交通用地
RPXOMLRLNHLFFCU18CA,興南段,66.27,非都市：特定農業區 ; 非都市編定：交通用地
RPOPMLRLNHLFFCU37CA,興南段,78.18,非都市：特定農業區 ; 非都市編定：交通用地
RPOPMLRLNHLFFCU37CA,興南段,97.65,非都市：特定農業區 ; 非都市編定：交通用地
RPPPMLRLNHLFFCU47CA,興南段,68.52,非都市：特定農業區 ; 非都市編定：交通用地
RPPPMLRLNHLFFCU47CA,興南段,82.25,非都市：特定農業區 ; 非都市編定：交通用地
RPQPMLRLNHLFFCU57CA,興南段,128.22,非都市：特定農業區 ; 非都市編定：交通用地
RPRPMLRLNHLFFCU67CA,興南段,37.36,非都市：特定農業區 ; 非都市編定：交通用地
RPRPMLRLNHLFFCU67CA,興南段,69.00,非都市：特定農業區 ; 非都市編定：交通用地
RPSPMLRLNHLFFCU77CA,興南段,134.78,非都市：特定農業區 ; 非都市編定：交通用地
RPTPMLRLNHLFFCU87CA,興南段,31.91,非都市：特定農業區 ; 非都市編定：交通用地
RPUPMLRLNHLFFCU97CA,興南段,77.86,非都市：特定農業區 ; 非都市編定：交通用地
RPUPMLRLNHLFFCU97CA,興南段,36.20,非都市：特定農業區 ; 非都市編定：交通用地
RPVPMLRLNHLFFCU08CA,興南段,157.50,非都市：特定農業區 ; 非都市編定：交通用地
RPUNMLLKNHLFFCU07CA,東竹段,2109.00,非都市：一般農業區 ; 非都市編定：農牧用地
RPUNMLLKNHLFFCU07CA,東竹段,38.00,非都市：一般農業區 ; 非都市編定：農牧用地
RPQNMLTJNHLFFBU47EA,榮昌段,3227.00,非都市：一般農業區 ; 非都市編定：農牧用地
RPSNMLQKNHLFFAU17CA,主商段,202.00,都市：住
RPOOMLQKNHLFFAU86CA,福安段,12.72,都市：住
RPPNMLRKNHLFFAU96CA,富國段,8.51,都市：住
RPSOMLTJNHLFFAU47CA,豐山段,1407.87,非都市：一般農業區 ; 非都市編定：農牧用地
RPSNMLKKNHLFFAU56CA,慈惠段一小段,81.55,都市：住
RPUNMLKKNHLFFAU76CA,福祥段,5.80,都市：住
RPPNMLLKNHLFFAU98CA,宜安段,33.17,都市：住
RPPNMLLKNHLFFAU98CA,宜安段,111.00,都市：住
RPQNMLLKNHLFFAU09CA,北濱段,70.00,都市：住
RPQNMLLKNHLFFAU09CA,北濱段,11.00,都市：其他
RPVNMLLKNHLFFAU96CA,民德段,18.53,都市：住
RPWNMLLKNHLFFAU07CA,大漢段,96.07,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPPOMLLKNHLFFAU09CA,德安段,230.00,都市：住
RPQOMLLKNHLFFAU56CA,民德段,103.00,都市：住
RPTNMLLKNHLFFAU76CA,慈雲段,1290.92,都市：農
RPUNMLQKNHLFFAU37CA,路內段,194.48,都市：其他
RPUNMLQKNHLFFAU37CA,路內段,2790.74,都市：農
RPSOMLNKNHLFFAU96CA,德安段,19.92,都市：住
RPQOMLMKNHLFFAU66CA,民享段,30.02,都市：住
RPUNMLOLNHLFFAU27CA,嘉北段,80.00,都市：農
RPQOMLLJOHLFFAU56CA,碧雲段,3.51,都市：住
RPWNMLLJOHLFFAU07CA,嘉北段,66.00,都市：住
RPOOMLLJOHLFFAU98CA,碧雲段,113.00,都市：住
RPOOMLLJOHLFFAU98CA,碧雲段,20.71,都市：住
RPPNMLNKNHLFFBU86EA,砂荖段,189.28,非都市：特定農業區 ; 非都市編定：農牧用地
RPQNMLLKNHLFFCU66CA,玉城段,94.00,都市：住
RPQNMLLKNHLFFCU66CA,玉城段,81.00,都市：住
RPQNMLLKNHLFFCU66CA,玉城段,7.00,都市：住
RPRNMLKLNHLFFBU66CA,鳳光段,136.00,都市：住
RPSNMLMJOHLFFBU86CA,大馬段,2493.62,非都市：一般農業區 ; 非都市編定：農牧用地
RPUNMLNJOHLFFBU17CA,大安段,1234.00,都市：住
RPQNMLMKNHLFFCU76CA,東竹段,1375.00,非都市：一般農業區 ; 非都市編定：農牧用地
RPQNMLMKNHLFFCU76CA,東竹段,1375.00,非都市：一般農業區 ; 非都市編定：農牧用地
RPTNMLTKNHLFFCU77CA,瑞新段,111.00,都市：住
RPTNMLTKNHLFFCU77CA,瑞新段,336.00,都市：住
RPWNMLQKNHLFFAU77EA,民勤段,39.00,都市：住
RPSOMLQKNHLFFAU47EA,樹人段,291.00,都市：商
RPRNMLOJOHLFFAU86CA,路內段,46.57,都市：住
RPSNMLOJOHLFFAU96CA,路內段,52.75,都市：住
RPQNMLRLNHLFFAU17CA,富國段,110.00,都市：住
RPVNMLOLNHLFFAU37CA,仁恥段,72.00,都市：住
RPSQMLOLNHLFFAU37CA,民德段,145.00,都市：住
RPSQMLOLNHLFFAU37CA,民德段,17.00,都市：住
RPSQMLOLNHLFFAU37CA,民德段,162.00,都市：住
RPSQMLOLNHLFFAU37CA,民德段,6.00,都市：住
RPSQMLOLNHLFFAU37CA,民德段,7.00,都市：住
RPWNMLTKNHLFFAU87CA,草林段,1601.57,都市：工
RPWNMLTKNHLFFAU87CA,草林段,1600.64,都市：工
RPVOMLPLNHLFFAU57CA,莊敬段,109.00,都市：住
RPSPMLPLNHLFFAU37CA,太昌段,608.00,都市：農
RPSNMLNKNHLFFAU86CA,慶豐段,92.00,都市：住
RPTNMLNKNHLFFAU96CA,佳民段,493.00,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPPOMLQKNHLFFAU96CA,興田段,2351.55,都市：農
RPXOMLRKNHLFFAU87CA,德安段,13.60,都市：住
RPQNMLTKNHLFFAU27CA,廣賢段,54.28,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPPNMLMKNHLFFAU09CA,加灣段,99.00,非都市：一般農業區 ; 非都市編定：甲種建築用地
RPTOMLMKNHLFFAU96CA,太昌段,91.06,都市：住
RPUOMLMKNHLFFAU07CA,民勤段,23.40,都市：住
RPQNMLNKNHLFFAU66CA,宜昌段,74.00,都市：住
RPRNMLNKNHLFFCU17EA,古風段,2520.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPPOMLNKNHLFFAU66CA,宜寧段,187.00,都市：住
RPROMLTKNHLFFAU47CA,南埔段,99.00,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPRPMLNLNHLFFAU07CA,民享段,12.00,都市：商
RPRPMLNLNHLFFAU07CA,民享段,158.00,都市：商
RPTQMLOLNHLFFAU47CA,草芬段,69.41,非都市：特定農業區 ; 非都市編定：農牧用地
RPTQMLOLNHLFFAU47CA,草芬段,69.43,非都市：特定農業區 ; 非都市編定：農牧用地
RPOOMLOLNHLFFAU76CA,嘉平段,844.00,都市：農
RPOOMLOLNHLFFAU76CA,嘉平段,388.00,都市：農
RPXNMLKMNHLFFAU27CA,碧雲段,17.18,都市：商
RPXNMLKMNHLFFAU27CA,碧雲段,95.00,都市：商
RPTOMLKMNHLFFAU96CA,福南段,816.07,非都市：特定農業區 ; 非都市編定：農牧用地
RPPNMLNJOHLFFAU56CA,主權段,19.50,都市：住
RPPNMLNJOHLFFAU56CA,德安段,.18,都市：住
RPVNMLNJOHLFFAU17CA,康樂段,117.89,非都市：一般農業區 ; 非都市編定：甲種建築用地
RPXNMLSKNHLFFCU18DA,玉昌段,90.00,都市：住
RPPNMLQKNHLFFBU07DA,豐仁段,509.16,非都市：風景區 ; 非都市編定：農牧用地
RPQOMLTKNHLFFAU47DA,初音段,108.24,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPSNMLNKNHLFFCU07CA,中平段,27.20,都市：住
RPQNMLQKOHLFFBU17CA,萬寶段,332.19,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPTOMLQKNHLFFAU47DA,福南段,436.69,非都市：特定農業區 ; 非都市編定：農牧用地
RPQNMLQKNHLFFBU27EA,新豐段,463.36,非都市：風景區 ; 非都市編定：農牧用地
RPQNMLQKNHLFFBU27EA,加里洞段,543.73,非都市：山坡地保育區 ; 非都市編定：丙種建築用地
RPQNMLQKNHLFFBU27EA,加里洞段,9881.79,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPRNMLQKNHLFFBU37EA,加里洞段,589.80,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPSNMLQKNHLFFBU47EA,加里洞段,1500.11,非都市：一般農業區 ; 非都市編定：農牧用地
RPSNMLTKNHLFFBU77EA,石門段,102.93,非都市：風景區 ; 非都市編定：農牧用地
RPSNMLQJOHLFFAU17CA,國光段,20.11,都市：住
RPXOMLOLNHLFFAU67CA,林森段,3.00,都市：住
RPOOMLTKNHLFFAU17CA,裕民段,94.50,都市：住
RPTNMLTKNHLFFAU57CA,壽農段,154.00,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPTNMLPLNHLFFAU27CA,北濱段,10.00,都市：商
RPTNMLPLNHLFFAU27CA,北濱段,20.00,都市：商
RPUPMLPLNHLFFAU57CA,林森段,83.00,都市：住
RPUPMLPLNHLFFAU57CA,林森段,33.00,都市：住
RPPNMLTKNHLFFAU17CA,德布克段,917.21,都市：農
RPSNMLRKNHLFFAU27CA,山廣段,2922.64,非都市：一般農業區 ; 非都市編定：林業用地
RPUNMLRKNHLFFAU47CA,德安段,16.80,都市：住
RPOOMLNKNHLFFAU56CA,福祥段,82.00,都市：住
RPVNMLRLNHLFFCU87CA,興北段,1.75,非都市：特定農業區 ; 非都市編定：交通用地
RPVNMLRLNHLFFCU87CA,興北段,36.42,非都市：特定農業區 ; 非都市編定：交通用地
RPVNMLRLNHLFFCU87CA,興北段,23.68,非都市：特定農業區 ; 非都市編定：交通用地
RPVNMLRLNHLFFCU87CA,興北段,284.62,非都市：特定農業區 ; 非都市編定：交通用地
RPWNMLRLNHLFFCU97CA,興北段,85.24,非都市：特定農業區 ; 非都市編定：交通用地
RPWNMLRLNHLFFCU97CA,興北段,.21,非都市：特定農業區 ; 非都市編定：交通用地
RPXNMLRLNHLFFCU08CA,興北段,248.64,非都市：特定農業區 ; 非都市編定：交通用地
RPOOMLRLNHLFFCU27CA,興北段,80.42,非都市：特定農業區 ; 非都市編定：交通用地
RPOOMLRLNHLFFCU27CA,興北段,32.48,非都市：特定農業區 ; 非都市編定：交通用地
RPOOMLRLNHLFFCU27CA,興北段,80.26,非都市：特定農業區 ; 非都市編定：交通用地
RPOOMLRLNHLFFCU27CA,興北段,26.22,非都市：特定農業區 ; 非都市編定：交通用地
RPQOMLRLNHLFFCU47CA,興北段,.05,非都市：特定農業區 ; 非都市編定：交通用地
RPQOMLRLNHLFFCU47CA,興北段,235.37,非都市：特定農業區 ; 非都市編定：交通用地
RPQOMLRLNHLFFCU47CA,興北段,77.64,非都市：特定農業區 ; 非都市編定：交通用地
RPQOMLRLNHLFFCU47CA,興北段,.19,非都市：特定農業區 ; 非都市編定：交通用地
RPROMLRLNHLFFCU57CA,興北段,113.27,非都市：特定農業區 ; 非都市編定：交通用地
RPSOMLRLNHLFFCU67CA,興北段,505.54,非都市：特定農業區 ; 非都市編定：交通用地
RPSOMLRLNHLFFCU67CA,興北段,73.71,非都市：特定農業區 ; 非都市編定：交通用地
RPSOMLRLNHLFFCU67CA,興北段,232.43,非都市：特定農業區 ; 非都市編定：交通用地
RPTOMLRLNHLFFCU77CA,興北段,75.08,非都市：特定農業區 ; 非都市編定：交通用地
RPTOMLRLNHLFFCU77CA,興北段,201.29,非都市：特定農業區 ; 非都市編定：交通用地
RPUOMLRLNHLFFCU87CA,興南段,47.03,非都市：特定農業區 ; 非都市編定：交通用地
RPVOMLRLNHLFFCU97CA,興南段,135.31,非都市：特定農業區 ; 非都市編定：交通用地
RPPNMLQKNHLFFCU07CA,山里段,6560.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPVNMLSKNHLFFCU97DA,滿自然段,1334.85,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPVNMLSKNHLFFCU97DA,滿自然段,555.82,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPVNMLSKNHLFFCU97DA,滿自然段,658.55,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPUOMLQKNHLFFAU57DA,永安段,1152.98,非都市：一般農業區 ; 非都市編定：農牧用地
RPQNMLRKNHLFFAU07CA,裕民段,8.95,都市：住
RPQNMLRKNHLFFAU07CA,裕民段,4.05,都市：住
RPQNMLRKNHLFFAU07CA,裕民段,.25,都市：住
RPPOMLSKNHLFFAU17CA,裕民段,20.52,都市：住
RPTOMLRKNHLFFAU47CA,林森段,20.98,都市：住
RPQNMLSKNHLFFAU17CA,佳民段,74.00,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPQNMLSKNHLFFAU17CA,佳民段,656.00,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPRPMLOLNHLFFAU17CA,下台地段,491.73,非都市：一般農業區 ; 非都市編定：農牧用地
RPRPMLOLNHLFFAU17CA,下台地段,491.16,非都市：一般農業區 ; 非都市編定：農牧用地
RPROMLNJOHLFFAU86CA,民勤段,8.85,都市：住
RPOPMLNJOHLFFAU66CA,主商段,75.00,都市：商
RPOQMLOLNHLFFAU96CA,豐南段,51.06,非都市：一般農業區 ; 非都市編定：農牧用地
RPOQMLOLNHLFFAU96CA,豐南段,6.38,非都市：一般農業區 ; 非都市編定：農牧用地
RPOQMLOLNHLFFAU96CA,豐南段,6.38,非都市：一般農業區 ; 非都市編定：農牧用地
RPTNMLSKNHLFFAU47CA,永興段,257.28,非都市：特定農業區 ; 非都市編定：農牧用地
RPTNMLSKNHLFFAU47CA,永興段,262.31,非都市：特定農業區 ; 非都市編定：農牧用地
RPUNMLSKNHLFFAU57CA,裕民段,8.17,都市：住
RPVNMLSKNHLFFAU67CA,富國段,17.27,都市：住
RPROMLSKNHLFFAU37CA,南埔段,89.00,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPPNMLSKNHLFFAU07CA,嘉北段,91.00,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPOOMLSKNHLFFAU07CA,國風段,21.99,都市：住
RPOOMLSKNHLFFAU07CA,國風段,.23,都市：住
RPRNMLNLNHLFFCU17DA,立山段,3674.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPQNMLSKNHLFFCU37CA,樂合段,5540.00,非都市：森林區 ; 非都市編定：農牧用地
RPTNMLSKNHLFFCU67CA,東竹段,2690.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPPOMLRLNHLFFCU37CA,興北段,80.42,非都市：特定農業區 ; 非都市編定：交通用地
RPPOMLRLNHLFFCU37CA,興北段,32.48,非都市：特定農業區 ; 非都市編定：交通用地
RPPOMLRLNHLFFCU37CA,興北段,80.26,非都市：特定農業區 ; 非都市編定：交通用地
RPPOMLRLNHLFFCU37CA,興北段,26.22,非都市：特定農業區 ; 非都市編定：交通用地
RPRNMLTKNHLFFCU57CA,三民段,2769.00,非都市：一般農業區 ; 非都市編定：農牧用地
RPSNMLTKNHLFFCU67CA,三民段,2510.00,非都市：一般農業區 ; 非都市編定：農牧用地
RPPNMLQKOHLFFBU07CA,萬利段,128.12,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPPNMLRLOHLFFBU27CA,大安段,2307.00,都市：住
RPPNMLRLOHLFFBU27CA,大安段,108.00,都市：其他
RPQNMLTKNHLFFBU37CA,阿托莫段,2623.23,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPQNMLTKNHLFFBU37CA,阿托莫段,1850.72,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPRNMLTKNHLFFBU47CA,大安段,499.00,都市：住
RPPNMLRKNHLFFCU37EA,石平段,1980.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPSNMLSKNHLFFCU77EA,大里段,1590.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPQNMLTKNHLFFCU47CA,瑞祥段,4246.90,非都市：一般農業區 ; 非都市編定：農牧用地
RPXNMLTKNHLFFAU18EA,林森段,56.00,都市：住
RPUQMLOLNHLFFAU57CA,民勤段,41.00,都市：住
RPUQMLOLNHLFFAU57CA,民勤段,41.00,都市：住
RPWQMLOLNHLFFAU77CA,德安段,50.00,都市：住
RPUOMLNLNHLFFAU27CA,慶豐段,128.00,都市：住
RPPNMLKLNHLFFAU98CA,干城段,1266.00,非都市：一般農業區 ; 非都市編定：農牧用地
RPQNMLKLNHLFFAU09CA,永安段,108.77,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPSNMLKLNHLFFAU66CA,富國段,8.51,都市：住
RPTNMLQLNHLFFAU37CA,吉興段,119.63,都市：住
RPWOMLQLNHLFFAU77CA,自強段,5.63,都市：住
RPUNMLPLNHLFFAU37CA,國興段,665.02,非都市：特定農業區 ; 非都市編定：農牧用地
RPTOMLPLNHLFFAU37CA,福南段,829.00,都市：農
RPTOMLPLNHLFFAU37CA,福南段,107.29,都市：農
RPSPMLNJOHLFFAU07CA,永安段,143.10,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPTPMLNJOHLFFAU17CA,永安段,143.10,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPPNMLKMNHLFFAU09CA,富國段,7.91,都市：住
RPSNMLOKOHLFFAU07CA,路內段,52.84,都市：住
RPSNMLOKOHLFFAU07CA,路內段,46.40,都市：住
RPSNMLOKOHLFFAU07CA,路內段,52.84,都市：住
RPSNMLOKOHLFFAU07CA,路內段,46.40,都市：住
RPSNMLOKOHLFFAU07CA,路內段,52.84,都市：住
RPTOMLOKOHLFFAU27CA,道拉斯段,3069.07,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPXNMLRLNHLFFAU87CA,慶豐段,127.00,都市：農
RPSOMLLJOHLFFAU76CA,吳全段,8.83,都市：農
RPWOMLLJOHLFFAU17CA,石壁段,88.84,非都市：一般農業區 ; 非都市編定：甲種建築用地
RPWNMLNJOHLFFAU27CA,仁愛段,240.04,非都市：一般農業區 ; 非都市編定：農牧用地
RPXNMLNJOHLFFAU37CA,國風段,100.00,都市：住
RPPOMLRJOHLFFAU07CA,自強段,12.57,都市：住
RPQOMLPLNHLFFAU07CA,富國段,23.91,都市：商
RPWPMLNLNHLFFAU57CA,格督尚段,3565.34,非都市：一般農業區 ; 非都市編定：農牧用地
RPPNMLOLNHLFFAU76CA,豐東段,1322.50,非都市：一般農業區 ; 非都市編定：農牧用地
RPQNMLNLNHLFFAU76CA,宜安段,14.96,都市：商
RPSOMLNLNHLFFAU07CA,樹人段,63.00,都市：住
RPPPMLNLNHLFFAU86CA,國風段,27.65,都市：住
RPRNMLOLNHLFFAU96CA,民勤段,94.00,都市：住
RPWNMLOLNHLFFAU47CA,富國段,7.91,都市：住
RPSPMLOLNHLFFAU27CA,明義段,21.58,都市：商
RPSPMLOLNHLFFAU27CA,明義段,1.10,都市：商
RPSPMLOLNHLFFAU27CA,明義段,22.42,都市：商
RPSPMLOLNHLFFAU27CA,明義段,.39,都市：商
RPSPMLOLNHLFFAU27CA,明義段,.19,都市：商
RPSNMLQLNHLFFCU57DA,東里段,8.04,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPPNMLPKOHLFFCU17DA,富里段,63.00,非都市：山坡地保育區 ; 非都市編定：丙種建築用地
RPPNMLPKOHLFFCU17DA,富里段,10.00,非都市：山坡地保育區 ; 非都市編定：丙種建築用地
RPPNMLQJOHLFFBU07DA,浴海段,33.77,非都市：風景區 ; 非都市編定：農牧用地
RPPNMLKLNHLFFCU56CA,富南段,255.23,非都市：特定農業區 ; 非都市編定：農牧用地
RPPNMLKLNHLFFCU56CA,富南段,103.72,非都市：特定農業區 ; 非都市編定：農牧用地
RPPNMLKLNHLFFCU56CA,富南段,118.27,非都市：特定農業區 ; 非都市編定：農牧用地
RPPNMLKLNHLFFCU56CA,富南段,1233.20,非都市： ; 非都市編定：
RPPNMLKLNHLFFCU56CA,富南段,338.14,非都市： ; 非都市編定：
RPPNMLKLNHLFFCU56CA,富南段,191.04,非都市： ; 非都市編定：
RPPNMLKLNHLFFBU09CA,萬利段,5020.00,非都市：山坡地保育區 ; 非都市編定：林業用地
RPQNMLKLNHLFFBU56CA,榮昌段,3187.00,非都市：一般農業區 ; 非都市編定：農牧用地
RPPNMLMJOHLFFBU56CA,支亞干段,2200.01,非都市：一般農業區 ; 非都市編定：農牧用地
RPSNMLQKOHLFFBU37CA,管真段,105.98,非都市：山坡地保育區 ; 非都市編定：丙種建築用地
RPSNMLQKOHLFFBU37CA,管真段,666.12,非都市：山坡地保育區 ; 非都市編定：丙種建築用地
RPSNMLQKOHLFFBU37CA,管真段,2.14,非都市：河川區 ; 非都市編定：丙種建築用地
RPSNMLQKOHLFFBU37CA,管真段,429.14,非都市：山坡地保育區 ; 非都市編定：丙種建築用地
RPSNMLQKOHLFFBU37CA,管真段,220.01,非都市：山坡地保育區 ; 非都市編定：丙種建築用地
RPSNMLQKOHLFFBU37CA,管真段,230.01,非都市：山坡地保育區 ; 非都市編定：丙種建築用地
RPQNMLSLNHLFFCU47CA,溫泉段,3181.60,非都市：一般農業區 ; 非都市編定：農牧用地
RPQNMLOLNHLFFCU07CA,富安段,6.92,都市：其他
RPQNMLOLNHLFFCU07CA,富安段,149.84,都市：住
RPQNMLOLNHLFFCU07CA,富安段,92.77,都市：住
RPPNMLPLNHLFFCU07CA,大禹段,98.00,非都市：山坡地保育區 ; 非都市編定：丙種建築用地
RPPNMLPLNHLFFCU07CA,大禹段,98.00,非都市：山坡地保育區 ; 非都市編定：丙種建築用地
RPQNMLQLNHLFFAU27EA,德安段,13.92,都市：住
RPVOMLNLNHLFFAU37CA,嘉北段,71.00,都市：住
RPQNMLOLNHLFFAU86CA,慈安段,8.00,都市：住
RPPNMLNLNHLFFAU66CA,石壁段,17.49,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPPNMLNLNHLFFAU66CA,石壁段,102.26,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPQNMLPLNHLFFAU96CA,仁和段,2058.07,都市：農
RPTPMLPLNHLFFAU47CA,民德段,43.00,都市：其他
RPUNMLQLNHLFFAU47CA,裕民段,155.25,都市：住
RPWNMLNKOHLFFAU37CA,福興段,71.00,都市：住
RPWNMLNKOHLFFAU37CA,福興段,17.00,都市：住
RPSNMLSLNHLFFAU47CA,林森段,16.53,都市：商
RPSNMLSLNHLFFAU47CA,林森段,7.53,都市：商
RPSNMLSLNHLFFAU47CA,林森段,9.80,都市：商
RPOPMLKMNHLFFAU56CA,富國段,14.69,都市：商
RPWNMLKMNHLFFAU17CA,太昌段,1077.00,都市：農
RPWNMLKMNHLFFAU17CA,太昌段,98.00,都市：農
RPPNMLRLNHLFFAU07CA,華興段,857.76,非都市：特定農業區 ; 非都市編定：農牧用地
RPPNMLRLNHLFFAU07CA,華興段,90.00,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPPNMLRLNHLFFAU07CA,華興段,350.50,非都市：特定農業區 ; 非都市編定：農牧用地
RPPNMLRLNHLFFAU07CA,華興段,946.29,非都市：特定農業區 ; 非都市編定：農牧用地
RPQNMLSLNHLFFAU27CA,林森段,15.90,都市：住
RPUOMLLJOHLFFAU96CA,自強段,85.00,都市：住
RPVNMLMJOHLFFAU07CA,自強段,11.25,都市：住
RPRPMLNJOHLFFAU96CA,民德段,24.89,都市：其他
RPTNMLQJOHLFFAU27CA,嘉平段,159.00,都市：住
RPRNMLQLNHLFFAU17CA,裕民段,10.48,都市：商
RPTOMLQLNHLFFAU47CA,德安段,17.31,都市：住
RPQPMLPLNHLFFAU17CA,豐山段,54.97,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPUOMLPLNHLFFAU47CA,稻香段,77.00,都市：住
RPVNMLPLNHLFFAU47CA,四維段,106.63,都市：農
RPVNMLPLNHLFFAU47CA,四維段,42.02,都市：農
RPVNMLPLNHLFFAU47CA,四維段,8.14,都市：農
RPVNMLPLNHLFFAU47CA,四維段,18.47,都市：農
RPVNMLPLNHLFFAU47CA,四維段,17.53,都市：農
RPVNMLPLNHLFFAU47CA,四維段,61.72,都市：農
RPOOMLPLNHLFFAU86CA,仁恥段,224.00,都市：住
RPPOMLPLNHLFFAU96CA,仁恥段,86.00,都市：住
RPPNMLPLNHLFFAU86CA,主商段,75.83,都市：住
RPTNMLRKOHLFFAU47CA,慶豐段,64.00,都市：住
RPPNMLOJOHLFFCU96DA,富里段,1164.50,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPPNMLOJOHLFFCU96DA,富里段,249.67,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPPNMLOJOHLFFCU96DA,富里段,276.67,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPPNMLOLNHLFFCU07DA,玉里段,60.00,非都市：特定農業區 ; 非都市編定：農牧用地
RPOOMLOLNHLFFAU96EA,林森段,16.57,都市：住
RPQNMLPLNHLFFCU17CA,舞鶴東段,3926.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPQNMLPLNHLFFCU17CA,舞鶴東段,5225.00,非都市：山坡地保育區 ; 非都市編定：林業用地
RPPNMLNLNHLFFCU86CA,崙山段,560.00,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPTNMLOLNHLFFBU27CA,榮昌段,3146.33,非都市：一般農業區 ; 非都市編定：農牧用地
RPTNMLOLNHLFFBU27CA,榮昌段,3146.33,非都市：一般農業區 ; 非都市編定：農牧用地
RPTNMLOLNHLFFBU27CA,榮昌段,3146.33,非都市：一般農業區 ; 非都市編定：農牧用地
RPRNMLQLNHLFFCU57EA,大里段,496.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPRNMLQLNHLFFCU57EA,大里段,81.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPUNMLOLNHLFFBU37CA,榮昌段,6924.00,非都市：一般農業區 ; 非都市編定：農牧用地
RPUNMLOLNHLFFBU37CA,榮昌段,3462.00,非都市：一般農業區 ; 非都市編定：農牧用地
RPQNMLPLNHLFFBU07CA,水廣段,2185.53,非都市：一般農業區 ; 非都市編定：農牧用地
RPQNMLKLOHLFFBU66CA,馬佛段,925.74,非都市：一般農業區 ; 非都市編定：農牧用地
RPQNMLKLOHLFFBU66CA,馬佛段,40.00,非都市：一般農業區 ; 非都市編定：農牧用地
RPOOMLQLNHLFFAU17EA,福德段,49.33,都市：住
RPOOMLQLNHLFFAU17EA,福德段,4.00,都市：住
RPPOMLQLNHLFFAU27EA,福德段,49.33,都市：住
RPPOMLQLNHLFFAU27EA,福德段,4.00,都市：住
RPPNMLNKOHLFFBU86DA,鳳光段,661.00,都市：農
RPTNMLPKOHLFFBU47DA,太巴塱段,33.39,非都市：特定農業區 ; 非都市編定：農牧用地
RPWOMLPLNHLFFAU77DA,富國段,12.54,都市：住
RPROMLMLOHLFFAU17EA,北濱段,16.72,都市：商
RPQNMLNLOHLFFBU17EA,石門段,155.57,都市：農
RPTOMLRKOHLFFAU57CA,民意段,207.00,都市：住
RPROMLPLNHLFFAU17CA,宜安段,14.96,都市：商
RPXOMLPLNHLFFAU77CA,民勤段,10.07,都市：住
RPVOMLQLNHLFFAU67CA,富國段,17.03,都市：住
RPROMLQLNHLFFAU27CA,南埔段,95.00,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPSOMLNJOHLFFAU96CA,富國段,8.51,都市：住
RPPNMLSJOHLFFAU07CA,宜安段,106.00,都市：住
RPVOMLLJOHLFFAU07CA,加灣段,2277.63,非都市：一般農業區 ; 非都市編定：農牧用地
RPRNMLSLNHLFFAU37CA,下台地段,492.81,非都市：一般農業區 ; 非都市編定：農牧用地
RPRNMLSLNHLFFAU37CA,下台地段,576.89,非都市：一般農業區 ; 非都市編定：農牧用地
RPPOMLRLNHLFFAU17CA,大漢段,113.77,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPRNMLRLNHLFFAU27CA,福祥段,10.10,都市：住
RPTNMLRLNHLFFAU47CA,大坪段,3105.15,非都市：一般農業區 ; 非都市編定：農牧用地
RPUNMLRLNHLFFAU57CA,自強段,36.30,都市：住
RPOOMLRLNHLFFAU07CA,太昌段,121.00,都市：住
RPQNMLKMNHLFFAU56CA,樹人段,165.00,都市：住
RPRNMLKMNHLFFAU66CA,仁廉段,131.00,都市：住
RPRNMLMJOHLFFAU66CA,碧雲段,9.20,都市：其他
RPRNMLMJOHLFFAU66CA,碧雲段,2.43,都市：住
RPRNMLMJOHLFFAU66CA,碧雲段,12.30,都市：住
RPRNMLMJOHLFFAU66CA,碧雲段,1.44,都市：住
RPRNMLMJOHLFFAU66CA,碧雲段,3.54,都市：住
RPRNMLMJOHLFFAU66CA,碧雲段,24.00,都市：住
RPTOMLLJOHLFFAU86CA,吳全段,9.12,都市：農
RPPOMLKMNHLFFAU56CA,光明段,630.48,非都市：一般農業區 ; 非都市編定：農牧用地
RPUOMLNKOHLFFAU27CA,主商段,147.00,都市：商
RPXPMLPLNHLFFAU87CA,民勤段,11.26,都市：住
RPVNMLQLNHLFFAU57CA,仁義段,25.94,都市：住
RPXNMLQLNHLFFAU77CA,民德段,166.00,都市：商
RPQOMLQLNHLFFAU17CA,碧雲段,84.00,都市：住
RPOPMLPLNHLFFAU96CA,林森段,40.50,都市：住
RPOPMLPLNHLFFAU96CA,林森段,40.50,都市：住
RPRPMLPLNHLFFAU27CA,稻香段,142.00,都市：住
RPPPMLRKOHLFFAU27CA,慶豐段,14.00,都市：農
RPPPMLRKOHLFFAU27CA,慶豐段,94.00,都市：農
RPRNMLOKOHLFFAU96CA,福安段,220.00,都市：商
RPPNMLPLNHLFFBU17EA,支亞干段,843.75,非都市：一般農業區 ; 非都市編定：農牧用地
RPWPMLPLNHLFFAU87DA,光英段,649.21,非都市：一般農業區 ; 非都市編定：農牧用地
RPROMLQLNHLFFAU47EA,壽農段,72.83,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPQNMLSLOHLFFCU67DA,大庄段,148.54,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPPNMLLJOHLFFCU56CA,青蓮段,3648.18,非都市：風景區 ; 非都市編定：林業用地
RPPNMLLJOHLFFCU56CA,青蓮段,3015.10,非都市：風景區 ; 非都市編定：林業用地
RPUNMLNKOHLFFCU37CA,玉東段,86.34,非都市：一般農業區 ; 非都市編定：甲種建築用地
RPUNMLNKOHLFFCU37CA,玉東段,81.22,非都市：一般農業區 ; 非都市編定：甲種建築用地
RPUNMLNKOHLFFCU37CA,玉東段,86.61,非都市：一般農業區 ; 非都市編定：甲種建築用地
RPUNMLNKOHLFFCU37CA,玉東段,118.00,非都市：一般農業區 ; 非都市編定：甲種建築用地
RPUNMLNKOHLFFCU37CA,玉東段,110.00,非都市：一般農業區 ; 非都市編定：甲種建築用地
RPUNMLNKOHLFFCU37CA,玉東段,110.42,非都市：一般農業區 ; 非都市編定：甲種建築用地
RPPNMLQLNHLFFBU07CA,富豐段,5477.60,非都市：一般農業區 ; 非都市編定：農牧用地
RPRNMLRJOHLFFBU27CA,豐濱段,1091.00,非都市：風景區 ; 非都市編定：丙種建築用地
RPSNMLPLNHLFFCU57EA,太平段,45.00,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPPNMLQLNHLFFCU37EA,大里段,2133.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPPNMLQLNHLFFCU37EA,大里段,200.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPPNMLQLNHLFFCU37EA,大里段,4404.50,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPQNMLQLNHLFFCU47EA,大里段,5804.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPPNMLRLNHLFFCU47EA,玉城段,13.00,都市：商
RPPNMLRLNHLFFCU47EA,玉城段,77.00,都市：商
RPPNMLRLNHLFFCU47EA,玉城段,89.00,都市：商
RPQNMLRLNHLFFCU57EA,玉城段,85.00,都市：商
RPPNMLRLNHLFFBU17CA,水廣段,49.71,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPQNMLRLNHLFFBU27CA,大興段,6124.36,非都市：特定專用區 ; 非都市編定：農牧用地
RPQNMLPKOHLFFBU07CA,北林段,2645.00,非都市：特定農業區 ; 非都市編定：農牧用地
RPQNMLPKOHLFFBU07CA,北林段,2645.00,非都市：特定農業區 ; 非都市編定：農牧用地
RPQNMLOJOHLFFBU86CA,鳳光段,92.00,都市：農
RPRNMLLMNHLFFBU96DA,砂荖段,79.37,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPVNMLLLOHLFFAU37EA,福興段,129.00,都市：住
RPVNMLLLOHLFFAU37EA,福興段,78.00,都市：住
RPSNMLRLNHLFFBU67EA,支亞干段,2548.21,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPPNMLLMNHLFFBU86EA,溪州段,1123.01,非都市：特定農業區 ; 非都市編定：農牧用地
RPPNMLSKOHLFFAU17CA,富國段,80.30,都市：住
RPTNMLKLOHLFFAU86CA,國光段,64.00,都市：商
RPTNMLKLOHLFFAU86CA,國光段,3.48,都市：商
RPTNMLKLOHLFFAU86CA,國光段,19.42,都市：商
RPQNMLOLOHLFFAU96CA,古魯社段,99.75,都市：住
RPWNMLRLOHLFFAU87CA,明義段,111.00,都市：商
RPSNMLNKOHLFFAU96CA,富國段,16.63,都市：商
RPPNMLLJOHLFFAU98CA,佳民段,363.00,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPRNMLLMNHLFFAU76CA,道拉斯段,570.64,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPOOMLKMNHLFFAU09CA,吉興段,94.00,都市：住
RPOOMLKMNHLFFAU09CA,吉興段,10.51,都市：住
RPVNMLKMNHLFFAU07CA,自強段,87.69,都市：住
RPROMLRLNHLFFAU37CA,宜昌段,110.00,都市：商
RPPNMLSLNHLFFAU17CA,北濱段,38.00,都市：商
RPPNMLSLNHLFFAU17CA,北濱段,12.00,都市：商
RPPNMLSLNHLFFAU17CA,北濱段,11.00,都市：商
RPPNMLSLNHLFFAU17CA,北濱段,35.00,都市：商
RPUNMLKMNHLFFAU96CA,光華段二小段,3273.86,非都市：工業區 ; 非都市編定：丁種建築用地
RPVOMLKMNHLFFAU17CA,加灣段,3454.18,非都市：一般農業區 ; 非都市編定：農牧用地
RPXOMLKMNHLFFAU37CA,福興段,82.00,都市：住
RPPNMLLMNHLFFAU56CA,民孝段,43.53,都市：住
RPSNMLLJOHLFFAU66CA,富國段,4.92,都市：商
RPWNMLLMNHLFFAU27CA,格督尚段,2842.54,非都市：一般農業區 ; 非都市編定：農牧用地
RPVNMLLJOHLFFAU96CA,光英段,1023.18,非都市：一般農業區 ; 非都市編定：農牧用地
RPROMLLJOHLFFAU66CA,嘉北段,27.58,都市：住
RPROMLLJOHLFFAU66CA,嘉北段,74.00,都市：住
RPTNMLMJOHLFFAU86CA,南埔段,75.00,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPSOMLNKOHLFFAU07CA,路內段,46.31,都市：住
RPTOMLNKOHLFFAU17CA,慈安段,149.00,都市：住
RPTOMLNKOHLFFAU17CA,慈安段,4.00,都市：住
RPTOMLNKOHLFFAU17CA,慈安段,20.00,都市：住
RPPNMLRJOHLFFAU96CA,林森段,22.11,都市：商
RPUNMLRJOHLFFAU47CA,干城段,2680.00,非都市：一般農業區 ; 非都市編定：農牧用地
RPTOMLNJOHLFFAU07CA,宜寧段,72.00,都市：住
RPUOMLNJOHLFFAU17CA,仁和段,49.69,都市：農
RPUOMLNJOHLFFAU17CA,仁和段,53.50,都市：農
RPWOMLRKOHLFFAU87CA,嘉新段,46.00,都市：農
RPXOMLRKOHLFFAU97CA,宜安段,21.52,都市：住
RPOPMLRKOHLFFAU17CA,裕民段,22.82,都市：住
RPQNMLKLOHLFFAU56CA,嘉南段,97.00,都市：住
RPWOMLKMNHLFFAU47EA,永興段,104.02,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPQOMLOJOHLFFAU07EA,民德段,24.82,都市：住
RPPNMLMJOHLFFCU66CA,民南段,2515.99,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPPNMLNLOHLFFBU86CA,大安段,4.17,都市：農
RPPNMLNLOHLFFBU86CA,大安段,26.67,都市：住
RPPNMLSJOHLFFCU47EA,舞鶴東段,17.12,非都市：山坡地保育區 ; 非都市編定：暫未編定
RPPNMLSJOHLFFCU47EA,舞鶴東段,10380.13,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPPNMLSJOHLFFCU47EA,舞鶴東段,1652.91,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPPNMLSJOHLFFCU47EA,舞鶴東段,2.97,非都市：山坡地保育區 ; 非都市編定：特定目的事業用地
RPQNMLSJOHLFFCU57EA,舞鶴東段,16359.24,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPQNMLSJOHLFFCU57EA,舞鶴東段,7372.03,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPQNMLSJOHLFFCU57EA,舞鶴東段,11006.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPQNMLSJOHLFFCU57EA,舞鶴東段,1002.14,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPQNMLTLOHLFFCU87EA,宮前段,765.56,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPQNMLTLOHLFFCU87EA,宮前段,1170.38,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPUNMLMLOHLFFCU37CA,興南段,5683.86,非都市：一般農業區 ; 非都市編定：農牧用地
RPUNMLMLOHLFFCU37CA,興南段,962.56,非都市：一般農業區 ; 非都市編定：農牧用地
RPTNMLNLOHLFFCU37CA,興南段,285.01,非都市：一般農業區 ; 非都市編定：農牧用地
RPTNMLNLOHLFFCU37CA,興南段,131.73,非都市：一般農業區 ; 非都市編定：農牧用地
RPQNMLKMOHLFFAU66CA,光輝段,1320.08,非都市：一般農業區 ; 非都市編定：農牧用地
RPROMLMJOHLFFAU76CA,克來寶段,215.06,都市：住
RPSOMLMJOHLFFAU86CA,宜昌段,44.00,都市：商
RPSOMLMJOHLFFAU86CA,宜昌段,6.00,都市：商
RPSOMLMJOHLFFAU86CA,宜昌段,119.00,都市：商
RPOOMLOJOHLFFAU66CA,德布克段,364.14,都市：農
RPUPMLNJOHLFFAU27CA,壽山段,3912.21,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPVNMLOJOHLFFAU27CA,福德段,1809.00,都市：農
RPQNMLOJOHLFFAU76CA,仁恥段,46.00,都市：住
RPOOMLNKOHLFFAU66CA,古魯社段,174.84,都市：住
RPXOMLNKOHLFFAU57CA,慶豐段,14.99,都市：住
RPXOMLNKOHLFFAU57CA,慶豐段,63.00,都市：住
RPUNMLNKOHLFFAU17CA,慈安段,79.00,都市：住
RPPPMLLJOHLFFAU56CA,宜安段,26.39,都市：住
RPVNMLLMNHLFFAU17CA,自強段,33.10,都市：住
RPQOMLMJOHLFFAU66CA,富國段,5.16,都市：住
RPXNMLMJOHLFFAU27CA,樹人段,54.00,都市：住
RPSNMLMJOHLFFAU76CA,富國段,11.89,都市：住
RPXOMLLJOHLFFAU27CA,下水源段,4031.51,非都市：森林區 ; 非都市編定：農牧用地
RPXNMLLMNHLFFAU37CA,莊敬段,141.00,都市：住
RPPOMLLMNHLFFAU66CA,德安段,17.63,都市：住
RPTNMLLJOHLFFAU76CA,德安段,80.00,都市：住
RPQNMLLJOHLFFAU09CA,永興段,19.02,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPQNMLLJOHLFFAU09CA,永興段,124.25,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPSOMLSJOHLFFAU47CA,民德段,5.05,都市：住
RPSOMLSJOHLFFAU47CA,民德段,11.38,都市：住
RPSNMLRJOHLFFAU27CA,永興段,189.90,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPWNMLOJOHLFFAU37CA,初音段,1107.03,非都市：特定農業區 ; 非都市編定：農牧用地
RPWNMLOJOHLFFAU37CA,初音段,2930.46,非都市：特定農業區 ; 非都市編定：農牧用地
RPWNMLOJOHLFFAU37CA,初音段,2647.53,非都市：特定農業區 ; 非都市編定：農牧用地
RPXNMLOJOHLFFAU47CA,格督尚段,268.66,非都市： ; 非都市編定：
RPXNMLOJOHLFFAU47CA,格督尚段,112.32,非都市： ; 非都市編定：
RPXNMLOJOHLFFAU47CA,格督尚段,135.84,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPXNMLOJOHLFFAU47CA,格督尚段,94.43,非都市： ; 非都市編定：
RPXNMLOJOHLFFAU47CA,格督尚段,95.43,非都市： ; 非都市編定：
RPXNMLOJOHLFFAU47CA,格督尚段,154.37,非都市： ; 非都市編定：
RPXNMLOJOHLFFAU47CA,格督尚段,92.40,非都市： ; 非都市編定：
RPXNMLOJOHLFFAU47CA,格督尚段,95.90,非都市： ; 非都市編定：
RPXNMLOJOHLFFAU47CA,格督尚段,92.10,非都市： ; 非都市編定：
RPXNMLOJOHLFFAU47CA,格督尚段,94.50,非都市： ; 非都市編定：
RPXNMLOJOHLFFAU47CA,格督尚段,77.99,非都市： ; 非都市編定：
RPXNMLOJOHLFFAU47CA,格督尚段,95.50,非都市： ; 非都市編定：
RPVOMLNJOHLFFAU27CA,民享段,9.48,都市：商
RPPOMLNJOHLFFAU66CA,富國段,3.17,都市：商
RPPOMLNJOHLFFAU66CA,富國段,3.17,都市：商
RPRNMLNJOHLFFAU76CA,慈雲段,174.27,都市：農
RPRNMLSKOHLFFAU37CA,道拉斯段,2493.03,非都市：一般農業區 ; 非都市編定：農牧用地
RPWNMLPKOHLFFAU57CA,光英段,658.70,非都市：一般農業區 ; 非都市編定：農牧用地
RPPPMLRLOHLFFAU37CA,光榮段,153.51,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPPPMLRLOHLFFAU37CA,光榮段,112.39,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPWPMLRLOHLFFAU08CA,福德段,2645.00,都市：農
RPXPMLRLOHLFFAU18CA,林森段,61.00,都市：住
RPXPMLRLOHLFFAU18CA,林森段,8.00,都市：其他
RPSNMLPKOHLFFBU47EA,支亞干段,99.11,非都市：山坡地保育區 ; 非都市編定：丙種建築用地
RPQNMLLJOHLFFCU86EA,大里段,1063.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPQNMLLJOHLFFCU86EA,大里段,1488.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPRNMLQJOHLFFAU27EA,富國段,4.29,都市：商
RPQNMLMJOHLFFCU76CA,瑞美段,27.00,都市：農
RPQNMLMJOHLFFCU76CA,瑞美段,172.00,都市：住
RPQNMLMJOHLFFCU76CA,瑞美段,221.00,都市：住
RPQNMLMJOHLFFCU76CA,瑞美段,3.33,都市：農
RPQNMLMJOHLFFCU76CA,瑞美段,2.00,都市：農
RPQNMLMJOHLFFCU76CA,瑞美段,145.00,都市：住
RPPNMLRJPHLFFBU17CA,大安段,83.00,都市：住
RPPNMLRJPHLFFBU17CA,大平段,3.00,都市：其他
RPOQMLRLOHLFFAU37CA,碧雲段,102.00,都市：商
RPUPMLSLOHLFFAU97CA,下崇德段,401.35,都市：其他
RPWNMLSKOHLFFAU87CA,福興段,89.00,都市：住
RPTNMLSKOHLFFAU57CA,永安段,172.88,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPPOMLLLOHLFFAU66CA,光華段二小段,117.34,非都市：工業區 ; 非都市編定：丁種建築用地
RPUNMLKMOHLFFAU07CA,宜寧段,82.00,都市：住
RPVOMLMJOHLFFAU17CA,富國段,3.16,都市：住
RPVOMLMJOHLFFAU17CA,富國段,4.73,都市：住
RPXNMLRJOHLFFAU77CA,富國段,22.56,都市：住
RPQOMLSJOHLFFAU27CA,路內段,32.27,都市：住
RPQOMLSJOHLFFAU27CA,路內段,4.00,都市：住
RPQOMLSJOHLFFAU27CA,路內段,4.09,都市：住
RPQOMLSJOHLFFAU27CA,路內段,9.05,都市：住
RPOPMLLJOHLFFAU09CA,自強段,5.63,都市：住
RPOOMLMJOHLFFAU09CA,樹人段,8.74,都市：商
RPUNMLMJOHLFFAU96CA,民享段,12.60,都市：商
RPWNMLMJOHLFFAU17CA,仁愛段,248.29,非都市：特定農業區 ; 非都市編定：農牧用地
RPWNMLMJOHLFFAU17CA,仁愛段,12296.08,非都市：特定農業區 ; 非都市編定：農牧用地
RPPNMLNKOHLFFAU66CA,樹林段,97.33,非都市：一般農業區 ; 非都市編定：甲種建築用地
RPOOMLRJOHLFFAU96CA,碧雲段,151.00,都市：住
RPSNMLNJOHLFFAU86CA,福祥段,90.00,都市：住
RPTNMLNJOHLFFAU96CA,裕民段,110.00,都市：住
RPUNMLNJOHLFFAU07CA,吉興段,28.64,都市：住
RPUNMLOJOHLFFAU17CA,嘉南段,89.00,都市：住
RPPOMLOJOHLFFAU76CA,嘉北段,71.00,都市：住
RPTOMLKMOHLFFAU07CA,光華段二小段,254.35,非都市：工業區 ; 非都市編定：丁種建築用地
RPWOMLOJPHLFFAU57CA,上崇德段,176.22,都市：住
RPWOMLOJPHLFFAU57CA,上崇德段,15.05,都市：住
RPUNMLSKOHLFFAU67CA,樹人段,9.63,都市：商
RPWNMLOKOHLFFAU47CA,主商段,87.00,都市：住
RPWNMLOKOHLFFAU47CA,主商段,2.00,都市：住
RPUNMLSLOHLFFAU77CA,帛士林段,1251.33,非都市：一般農業區 ; 非都市編定：農牧用地
RPTOMLNLOHLFFAU27CA,慶豐段,9.04,都市：住
RPPNMLNJOHLFFCU76CA,興南段,5869.62,非都市：特定農業區 ; 非都市編定：農牧用地
RPPNMLOKOHLFFCU96CA,瑞良段,97.00,都市：住
RPQNMLNJOHLFFBU96EA,阿托莫段,1602.78,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPRNMLNJOHLFFBU07EA,悅付南段,286.91,非都市：一般農業區 ; 非都市編定：農牧用地
RPSNMLNJOHLFFBU96CA,鳳信段,2511.11,非都市：特定農業區 ; 非都市編定：農牧用地
RPSNMLRJOHLFFBU37CA,北林段,50.07,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPSNMLRJOHLFFBU37CA,北林段,209.01,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPQNMLNLOHLFFBU96CA,大興段,497.46,非都市：一般農業區 ; 非都市編定：農牧用地
RPPNMLSKOHLFFBU27CA,北林段,441.13,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPTNMLOJOHLFFAU27EA,樹人段,77.00,都市：住
RPROMLOJOHLFFAU07DA,仁恥段,81.00,都市：住
RPRNMLNJOHLFFCU96CA,舞鶴東段,1879.10,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPQNMLOJOHLFFCU96CA,玉昌段,127.97,都市：住
RPQNMLOJOHLFFCU96CA,玉昌段,1.07,都市：其他
RPRNMLOJOHLFFCU07CA,民南段,2515.99,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPSNMLOJOHLFFCU17CA,古風段,750.00,非都市：一般農業區 ; 非都市編定：農牧用地
RPPNMLQJOHLFFCU07CA,神農段,493.38,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPROMLNLOHLFFAU07CA,仁義段,40.78,都市：住
RPOOMLNLOHLFFAU76CA,順安段,731.75,非都市：一般農業區 ; 非都市編定：農牧用地
RPWNMLSLOHLFFAU97CA,富國段,95.00,都市：住
RPPNMLRKOHLFFAU07CA,白雲段,180.38,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPPOMLSKOHLFFAU27CA,慈惠段,193.15,都市：住
RPWNMLQJOHLFFAU57CA,富國段,4.01,都市：住
RPXNMLQJOHLFFAU67CA,富國段,4.92,都市：商
RPPNMLOJOHLFFAU66CA,裕民段,15.63,都市：住
RPROMLRJOHLFFAU27CA,南埔段,1112.00,非都市：特定農業區 ; 非都市編定：農牧用地
RPPNMLTLOHLFFCU77EA,大里段,5130.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPPNMLTLOHLFFCU77EA,大里段,1490.00,非都市：山坡地保育區 ; 非都市編定：林業用地
RPPNMLTLOHLFFCU77EA,大里段,430.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPPNMLTLOHLFFCU77EA,大里段,3430.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPPNMLTLOHLFFCU77EA,大里段,430.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPQNMLOLOHLFFCU37EA,大里段,200.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPQNMLOLOHLFFCU37EA,大里段,4404.50,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPQNMLOLOHLFFCU37EA,大里段,2133.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPSOMLRJOHLFFAU37CA,民享段,170.00,都市：商
RPQOMLRJOHLFFAU17CA,南埔段,70.00,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPQNMLSJOHLFFAU17CA,太昌段,74.00,都市：住
RPSNMLSJOHLFFAU37CA,忠孝段,1046.00,都市：農
RPSNMLSJOHLFFAU37CA,忠孝段,986.01,都市：農
RPSNMLSJOHLFFAU37CA,忠孝段,1046.60,都市：農
RPSNMLSJOHLFFAU37CA,忠孝段,1712.99,都市：農
RPQNMLRJOHLFFAU07CA,富國段,14.69,都市：商
RPOOMLSJOHLFFAU07CA,民德段,163.00,都市：商
RPQNMLQJOHLFFAU96CA,自強段,34.78,都市：住
RPUNMLRKOHLFFAU57CA,池南段,118.81,都市：其他
RPUNMLRKOHLFFAU57CA,潭南段,167.44,都市：住
RPUNMLQKOHLFFAU47CA,福華段,1079.00,非都市：一般農業區 ; 非都市編定：農牧用地
RPVPMLSLOHLFFAU08CA,順安段,1081.16,都市：住
RPRNMLSJOHLFFCU47CA,玉城段,42.38,都市：商
RPPNMLRJOHLFFBU07CA,鳳明段,1468.00,非都市：特定農業區 ; 非都市編定：農牧用地
RPPNMLSJOHLFFBU17CA,東興段,350.57,非都市：風景區 ; 非都市編定：丙種建築用地
RPPNMLTKPHLFFAU37CA,北濱段,5.88,都市：商
RPQNMLTKPHLFFAU47CA,北濱段,5.90,都市：商
RPSOMLLLPHLFFAU07CA,慈惠段,107.00,都市：住
RPRNMLSKOHLFFBU47CA,林榮段,1414.25,非都市：一般農業區 ; 非都市編定：農牧用地
RPRNMLSKOHLFFBU47CA,林榮段,455.23,非都市：一般農業區 ; 非都市編定：甲種建築用地
RPRNMLPKPHLFFBU27CA,西富段,170.50,非都市：一般農業區 ; 非都市編定：農牧用地
RPRNMLPKPHLFFBU27CA,西富段,170.50,非都市：一般農業區 ; 非都市編定：農牧用地
RPRNMLPKPHLFFBU27CA,西富段,579.00,非都市：一般農業區 ; 非都市編定：農牧用地
RPPNMLMLOHLFFCU86CA,中平段,41.14,都市：住
RPPNMLMLOHLFFCU86CA,中平段,41.14,都市：住
RPTNMLRJOHLFFAU47DA,慶豐段,87.00,都市：住
RPROMLSJOHLFFAU57EA,碧雲段,171.00,都市：住
RPROMLSJOHLFFAU57EA,碧雲段,38.07,都市：住
RPUOMLSJOHLFFAU87EA,慈安段,93.00,都市：住
RPTOMLRLOHLFFAU67CA,嘉平段,100.00,都市：住
RPRNMLQKOHLFFAU17CA,德安段,91.00,都市：住
RPSNMLQKOHLFFAU27CA,慈濟段,146.62,都市：農
RPPOMLRKOHLFFAU17CA,古魯社段,2500.00,都市：農
RPVNMLPJPHLFFAU47CA,富國段,3.64,都市：商
RPWOMLKMOHLFFAU37CA,民德段,25.20,都市：住
RPOOMLQJOHLFFAU86CA,主商段,6.48,都市：商
RPTOMLSJOHLFFAU57CA,林森段,60.00,都市：商
RPTOMLSJOHLFFAU57CA,林森段,9.00,都市：其他
RPRNMLRJOHLFFAU17CA,民意段,114.58,都市：住
RPWNMLSJOHLFFAU77CA,富國段,29.32,都市：住
RPXNMLSJOHLFFAU87CA,路內段,36.76,都市：住
RPXNMLSJOHLFFAU87CA,路內段,4.55,都市：其他
RPXNMLSJOHLFFAU87CA,路內段,4.65,都市：住
RPXNMLSJOHLFFAU87CA,路內段,10.31,都市：住
RPRNMLSJOHLFFAU27CA,上水源段,3353.32,非都市：山坡地保育區 ; 非都市編定：林業用地
RPOPMLNKOHLFFAU76CA,上崇德段,51.43,都市：其他
RPOPMLNKOHLFFAU76CA,上崇德段,19.74,都市：其他
RPOPMLNKOHLFFAU76CA,上崇德段,6.30,都市：其他
RPOPMLNKOHLFFAU76CA,上崇德段,4.57,都市：其他
RPOPMLNKOHLFFAU76CA,上崇德段,1154.48,都市：其他
RPVNMLOKOHLFFAU37CA,福興段,139.00,都市：住
RPQOMLLLOHLFFAU76CA,加灣段,2699.98,非都市：一般農業區 ; 非都市編定：農牧用地
RPXNMLSKOHLFFAU97CA,依柏合段,591.99,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPXNMLSKOHLFFAU97CA,依柏合段,1488.91,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPOOMLSKOHLFFAU17CA,仁愛段,785.68,非都市：一般農業區 ; 非都市編定：農牧用地
RPOOMLSKOHLFFAU17CA,仁愛段,1108.53,非都市：一般農業區 ; 非都市編定：農牧用地
RPSNMLSKOHLFFAU47CA,民心段,110.00,都市：工
RPPOMLNLOHLFFAU86CA,廣賢段,42.48,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPSNMLRLOHLFFBU77EA,秀山段,12.56,都市：住
RPSNMLRLOHLFFBU77EA,秀山段,20.53,都市：住
RPSNMLRLOHLFFBU77EA,秀山段,11.22,都市：住
RPSNMLRLOHLFFBU77EA,秀山段,.06,都市：住
RPSNMLRLOHLFFBU77EA,秀山段,453.02,都市：農
RPSNMLRLOHLFFBU77EA,秀山段,43.28,都市：其他
RPSNMLRLOHLFFBU77EA,秀山段,221.69,都市：其他
RPSNMLRLOHLFFBU77EA,秀山段,.87,都市：農
RPSNMLTLOHLFFBU97EA,支亞干段,232.41,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPSNMLTLOHLFFBU97EA,支亞干段,1132.92,非都市：山坡地保育區 ; 非都市編定：林業用地
RPSNMLTLOHLFFBU97EA,支亞干段,1680.96,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPSNMLOKOHLFFAU27EA,民勤段,19.00,都市：住
RPOOMLOKOHLFFAU96EA,民勤段,11.26,都市：住
RPROMLNKOHLFFAU17EA,永安段,45.55,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPROMLNKOHLFFAU17EA,永安段,116.81,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPROMLNKOHLFFAU17EA,永安段,3.48,非都市：鄉村區 ; 非都市編定：交通用地
RPRNMLOKOHLFFCU17CA,宮前段,160.93,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPRNMLOKOHLFFCU17CA,宮前段,1394.96,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPRNMLOKOHLFFCU17CA,宮前段,936.18,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPRNMLOKOHLFFCU17CA,宮前段,86.88,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPPNMLNKOHLFFCU86CA,富里段,5586.50,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPQNMLNKOHLFFCU96CA,富里段,2500.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPRNMLNKOHLFFCU07CA,富里段,5000.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPSNMLNKOHLFFCU17CA,富里段,5000.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPTNMLNKOHLFFCU27CA,富里段,2240.50,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPTNMLNKOHLFFCU27CA,富里段,2240.50,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPPOMLOKOHLFFAU86CA,富國段,5.77,都市：住
RPQNMLQJPHLFFAU07CA,嘉平段,92.00,都市：住
RPQNMLOKOHLFFAU86CA,福祥段,32.48,都市：住
RPPOMLSJOHLFFAU17CA,仁禮段,90.00,都市：住
RPQOMLNKOHLFFAU86CA,慈勝段,240.04,都市：農
RPVOMLKMOHLFFAU27CA,嘉南段,103.00,都市：住
RPTNMLOJPHLFFAU17CA,民孝段,130.00,都市：住
RPTNMLLKPHLFFAU96CA,民意段,50.50,都市：住
RPUNMLLKPHLFFAU07CA,國風段,100.00,都市：住
RPXNMLPKPHLFFAU77CA,明義段,90.00,都市：商
RPXNMLPKPHLFFAU77CA,明義段,17.00,都市：商
RPSOMLOKOHLFFAU17CA,永安段,1330.21,非都市：一般農業區 ; 非都市編定：農牧用地
RPXNMLOKOHLFFAU57CA,民享段,266.00,都市：住
RPUOMLOKOHLFFAU37CA,主商段,6.25,都市：商
RPUOMLOKOHLFFAU37CA,主商段,.22,都市：其他
RPPNMLPKOHLFFAU86CA,吳全段,208.56,都市：農
RPPNMLPKOHLFFAU86CA,吳全段,54.15,都市：農
RPVNMLQKOHLFFAU57CA,福吉段,114.86,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPQOMLQKOHLFFAU17CA,國風段,92.00,都市：住
RPWOMLRLOHLFFAU97CA,道拉斯段,5260.37,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPVPMLRLOHLFFAU97CA,路內段,121.52,都市：農
RPRNMLOJPHLFFBU07CA,馬佛段,4949.09,非都市：一般農業區 ; 非都市編定：農牧用地
RPRNMLOJPHLFFBU07CA,馬佛段,4142.38,非都市：一般農業區 ; 非都市編定：農牧用地
RPSNMLOJPHLFFBU17CA,富豐段,5277.89,非都市：一般農業區 ; 非都市編定：農牧用地
RPSNMLOJPHLFFBU17CA,富豐段,5506.85,非都市：一般農業區 ; 非都市編定：農牧用地
RPQNMLOKOHLFFCU07CA,富里段,2500.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPTNMLTKPHLFFAU77CA,德安段,19.92,都市：住
RPPNMLPKOHLFFBU96CA,北林段,3272.73,非都市：特定農業區 ; 非都市編定：農牧用地
RPPNMLPKOHLFFBU96CA,北林段,573.82,非都市：河川區 ; 非都市編定：農牧用地
RPPNMLPKOHLFFBU96CA,北林段,2555.89,非都市：特定農業區 ; 非都市編定：農牧用地
RPQNMLSKOHLFFBU37CA,鳳信段,123.08,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPQNMLSKOHLFFBU37CA,鳳信段,823.21,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPUNMLQKOHLFFBU57CA,鳳凰段,200.00,非都市：一般農業區 ; 非都市編定：農牧用地
RPQNMLOLOHLFFBU07CA,長虹段,19.33,都市：其他
RPQNMLQKOHLFFCU27CA,民南段,2516.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPRNMLQKOHLFFCU37CA,民南段,2516.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPQNMLLKPHLFFCU96DA,鶴岡段,206.25,非都市：山坡地保育區 ; 非都市編定：暫未編定
RPQNMLLKPHLFFCU96DA,鶴岡段,6.00,非都市：山坡地保育區 ; 非都市編定：交通用地
RPQNMLLKPHLFFCU96DA,鶴岡段,2440.50,非都市：特定農業區 ; 非都市編定：農牧用地
RPQNMLKMOHLFFBU86DA,東興段,1295.77,非都市：風景區 ; 非都市編定：農牧用地
RPQNMLKMOHLFFBU86DA,東興段,731.03,非都市：風景區 ; 非都市編定：農牧用地
RPTOMLPKOHLFFAU47DA,宜安段,96.00,都市：住
RPUOMLPKOHLFFAU57DA,福安段,12.50,都市：住
RPRNMLNLOHLFFAU96CA,德安段,14.17,都市：住
RPVOMLQKOHLFFAU67CA,宜昌段,46.00,都市：商
RPXNMLQKOHLFFAU77CA,莊敬段,110.00,都市：住
RPVNMLRKOHLFFAU67CA,民意段,10.27,都市：住
RPVNMLRKOHLFFAU67CA,民意段,6.48,都市：住
RPQNMLPKOHLFFAU96CA,太昌段,74.00,都市：住
RPRNMLPKOHLFFAU07CA,民意段,10.27,都市：住
RPRNMLPKOHLFFAU07CA,民意段,6.48,都市：住
RPQNMLQKOHLFFAU07CA,慈惠段,122.91,都市：住
RPQOMLPKOHLFFAU07CA,格督尚段,847.39,非都市：一般農業區 ; 非都市編定：農牧用地
RPQOMLPKOHLFFAU07CA,格督尚段,146.29,非都市：一般農業區 ; 非都市編定：甲種建築用地
RPVOMLPKOHLFFAU57CA,豐東段,3000.00,非都市：一般農業區 ; 非都市編定：農牧用地
RPUOMLLJPHLFFAU07CA,民享段,8.17,都市：住
RPXOMLLJPHLFFAU37CA,德安段,13.32,都市：住
RPWOMLPKPHLFFAU77CA,宜安段,6.52,都市：住
RPQOMLLKPHLFFAU76CA,富國段,9.43,都市：住
RPPNMLQKOHLFFAU96CA,國民段,132.90,都市：其他
RPWNMLRKOHLFFAU77CA,光華段二小段,115.27,非都市：工業區 ; 非都市編定：丁種建築用地
RPXNMLRKOHLFFAU87CA,光華段二小段,115.89,非都市：工業區 ; 非都市編定：丁種建築用地
RPOOMLRKOHLFFAU07CA,民意段,40.46,都市：住
RPQOMLRKOHLFFAU27CA,光華段二小段,96.51,非都市：工業區 ; 非都市編定：丁種建築用地
RPQNMLRKOHLFFAU17CA,福興段,87.00,都市：住
RPRNMLRKOHLFFAU27CA,民意段,127.42,都市：住
RPTOMLQKOHLFFAU47CA,福安段,23.00,都市：住
RPSOMLRKOHLFFAU47CA,林森段,69.00,都市：住
RPRNMLKLOHLFFAU66CA,草林段,1958.09,非都市：一般農業區 ; 非都市編定：農牧用地
RPVOMLLLOHLFFAU27CA,宜安段,12.56,都市：其他
RPVOMLLLOHLFFAU27CA,宜安段,74.00,都市：住
RPQNMLLLOHLFFAU66CA,宜安段,127.00,都市：住
RPVNMLOLOHLFFAU57DA,大湖腳段,96.19,非都市：森林區 ; 非都市編定：丙種建築用地
RPROMLQKOHLFFAU47EA,主商段,49.00,都市：住
RPROMLQKOHLFFAU47EA,主商段,9.00,都市：住
RPPNMLQKOHLFFCU17CA,富南段,5290.43,非都市：特定農業區 ; 非都市編定：農牧用地
RPPNMLQKOHLFFCU17CA,富南段,942.29,非都市：特定農業區 ; 非都市編定：農牧用地
RPPNMLTKOHLFFCU47CA,石牌段,1194.20,非都市：特定農業區 ; 非都市編定：農牧用地
RPQNMLNLOHLFFCU07CA,鶴岡段,866.48,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPQNMLNLOHLFFCU07CA,鶴岡段,32.09,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPQNMLNLOHLFFCU07CA,鶴岡段,32.09,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPQNMLNLOHLFFCU07CA,鶴岡段,32.09,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPRNMLNLOHLFFCU17CA,鶴岡段,481.38,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPRNMLNLOHLFFCU17CA,鶴岡段,481.38,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPOOMLSKPHLFFAU27CA,豐山段,185.42,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPRNMLRLOHLFFBU47CA,古努安段,250.52,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPRNMLRLOHLFFBU47CA,古努安段,76.44,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPTNMLKKQHLFFAU96CA,林森段,73.00,都市：其他
RPTNMLKKQHLFFAU96CA,林森段,92.29,都市：住
RPTNMLKKQHLFFAU96CA,林森段,92.29,都市：住
RPTNMLKKQHLFFAU96CA,林森段,73.00,都市：其他
RPTNMLKKQHLFFAU96CA,林森段,38.97,都市：住
RPTNMLKKQHLFFAU96CA,林森段,52.42,都市：住
RPTNMLKKQHLFFAU96CA,林森段,41.00,都市：其他
RPTNMLKKQHLFFAU96CA,林森段,114.13,都市：住
RPTNMLKKQHLFFAU96CA,林森段,83.90,都市：住
RPSNMLNLOHLFFCU27CA,鶴岡段,962.75,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPSNMLKMOHLFFCU07CA,富里段,1337.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPPNMLRKOHLFFCU27CA,滿自然段,613.79,非都市：特定農業區 ; 非都市編定：農牧用地
RPQNMLQJPHLFFBU17CA,秀山段,59.32,都市：住
RPXOMLTLOHLFFAU38DA,南埔段,2349.00,非都市：特定農業區 ; 非都市編定：農牧用地
RPUOMLPKPHLFFAU67DA,南埔段,2501.00,非都市：特定農業區 ; 非都市編定：農牧用地
RPXNMLKLOHLFFAU27CA,宜昌段,105.00,都市：住
RPROMLKLOHLFFAU76CA,福安段,234.00,都市：住
RPOOMLLLOHLFFAU56CA,廣賢段,583.51,非都市：一般農業區 ; 非都市編定：農牧用地
RPSOMLLLOHLFFAU96CA,萬豐段,782.48,非都市：一般農業區 ; 非都市編定：農牧用地
RPSOMLLLOHLFFAU96CA,萬豐段,51.46,非都市：一般農業區 ; 非都市編定：水利用地
RPSNMLKLOHLFFAU76CA,仁和段,101.67,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPUOMLRKOHLFFAU67CA,下台地段,3791.54,非都市：一般農業區 ; 非都市編定：農牧用地
RPROMLRKOHLFFAU37CA,嘉南段,106.00,都市：住
RPROMLRKOHLFFAU37CA,嘉南段,16.50,都市：住
RPWOMLQKOHLFFAU77CA,民意段,159.00,都市：住
RPSOMLQKOHLFFAU37CA,林森段,120.00,都市：住
RPPOMLMLOHLFFAU76CA,富國段,5.16,都市：住
RPUNMLOLOHLFFAU37CA,林森段,60.00,都市：住
RPTOMLOLOHLFFAU37CA,太昌段,68.00,都市：住
RPTOMLOLOHLFFAU37CA,太昌段,12.00,都市：住
RPUOMLSLOHLFFAU87CA,福德段,754.00,都市：農
RPUOMLSLOHLFFAU87CA,福德段,912.00,都市：農
RPUOMLSLOHLFFAU87CA,福德段,1084.00,都市：農
RPUOMLSLOHLFFAU87CA,福德段,986.00,都市：農
RPWPMLNKPHLFFAU67CA,廣賢段,54.28,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPQNMLOKPHLFFAU96CA,仁禮段,1.00,都市：商
RPRNMLOKPHLFFAU07CA,仁禮段,2.00,都市：商
RPQNMLMLOHLFFCU17EA,吉拉米代段,1002.70,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPRNMLOLOHLFFCU47EA,富山段,1506.82,非都市：山坡地保育區 ; 非都市編定：林業用地
RPRNMLOLOHLFFCU47EA,富山段,955.20,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPRNMLOLOHLFFCU47EA,富山段,72.02,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPRNMLOLOHLFFCU47EA,富山段,591.82,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPSNMLPKPHLFFAU27CA,仁廉段,97.00,都市：其他
RPVNMLLKPHLFFAU17CA,福南段,816.07,非都市：特定農業區 ; 非都市編定：農牧用地
RPWOMLLJPHLFFAU27CA,富國段,3.17,都市：商
RPWNMLLJPHLFFAU17CA,草林段,34.94,都市：住
RPXNMLNLOHLFFAU57CA,下台地段,1145.01,非都市：一般農業區 ; 非都市編定：農牧用地
RPUOMLLLOHLFFAU17CA,嘉平段,28.29,都市：住
RPTOMLKLOHLFFAU96CA,主權段,121.00,都市：商
RPPNMLLLOHLFFAU56CA,林森段,333.00,都市：住
RPUNMLLLOHLFFAU07CA,主權段,26.84,都市：住
RPUNMLLLOHLFFAU07CA,主權段,.25,都市：住
RPUNMLKLOHLFFAU07DA,福興段,126.67,都市：住
RPRNMLLLOHLFFAU86DA,路內段,233.89,都市：農
RPSNMLMLOHLFFCU27DA,禹西段,2871.15,非都市：特定農業區 ; 非都市編定：農牧用地
RPSNMLMLOHLFFCU27DA,禹西段,2871.16,非都市：特定農業區 ; 非都市編定：農牧用地
RPQNMLMLOHLFFAU96EA,下台地段,1626.60,非都市：國家公園區 ; 非都市編定：
RPWNMLOLOHLFFAU77EA,仁廉段,170.00,都市：住
RPUNMLRLOHLFFBU97EA,達莫段,290.05,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPPNMLKLOHLFFBU76EA,悅付南段,383.60,非都市：一般農業區 ; 非都市編定：農牧用地
RPPNMLKLOHLFFCU66CA,瑞美段,79.00,都市：住
RPQNMLKLOHLFFCU76CA,學田段,173.12,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPPNMLMKPHLFFCU86CA,滿自然段,3206.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPUNMLPJPHLFFCU57CA,源北段,1911.84,非都市：特定農業區 ; 非都市編定：農牧用地
RPSPMLPKPHLFFAU47CA,永興段,93.55,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPWPMLPKPHLFFAU87CA,德安段,14.17,都市：住
RPRNMLSKPHLFFAU47CA,路內段,46.33,都市：住
RPPNMLOLOHLFFCU07CA,神農段,5152.83,非都市：河川區 ; 非都市編定：農牧用地
RPQNMLLLOHLFFCU86CA,玉璞段,116.00,都市：住
RPQNMLLLOHLFFCU86CA,玉璞段,10.00,都市：其他
RPQNMLLLOHLFFCU86CA,玉璞段,53.00,都市：住
RPWNMLMLOHLFFCU57CA,古風段,1130.00,非都市：一般農業區 ; 非都市編定：農牧用地
RPWNMLMLOHLFFCU57CA,古風段,150.00,非都市：一般農業區 ; 非都市編定：農牧用地
RPWNMLMLOHLFFCU57CA,古風段,200.00,非都市：一般農業區 ; 非都市編定：農牧用地
RPWNMLMLOHLFFCU57CA,古風段,2520.00,非都市：一般農業區 ; 非都市編定：農牧用地
RPPNMLNLOHLFFCU96CA,永安段,848.00,非都市：特定農業區 ; 非都市編定：農牧用地
RPPNMLNLOHLFFCU96CA,玉璞段,53.00,都市：商
RPPNMLNLOHLFFCU96CA,永安段,75.00,非都市：特定農業區 ; 非都市編定：農牧用地
RPPNMLNLOHLFFCU96CA,永安段,44.00,非都市：特定農業區 ; 非都市編定：農牧用地
RPPNMLNLOHLFFCU96CA,永安段,1240.00,非都市：特定農業區 ; 非都市編定：農牧用地
RPPNMLNLOHLFFCU96CA,永安段,348.00,非都市：特定農業區 ; 非都市編定：農牧用地
RPPNMLNLOHLFFCU96CA,永安段,1231.00,非都市：特定農業區 ; 非都市編定：農牧用地
RPPNMLNLOHLFFCU96CA,永安段,70.00,非都市：特定農業區 ; 非都市編定：農牧用地
RPPNMLNLOHLFFCU96CA,永安段,150.00,非都市：特定農業區 ; 非都市編定：農牧用地
RPPNMLNLOHLFFCU96CA,永安段,68.00,非都市：特定農業區 ; 非都市編定：農牧用地
RPPNMLNLOHLFFCU96CA,永安段,42.00,非都市：特定農業區 ; 非都市編定：農牧用地
RPPNMLNLOHLFFCU96CA,永安段,507.00,非都市：特定農業區 ; 非都市編定：農牧用地
RPPNMLNLOHLFFCU96CA,永安段,362.00,非都市：特定農業區 ; 非都市編定：農牧用地
RPPNMLNLOHLFFCU96CA,永安段,150.00,非都市：特定農業區 ; 非都市編定：農牧用地
RPPNMLNLOHLFFCU96CA,永安段,559.00,非都市：特定農業區 ; 非都市編定：農牧用地
RPPNMLNLOHLFFCU96CA,永安段,518.00,非都市：特定農業區 ; 非都市編定：農牧用地
RPXNMLLLOHLFFAU47DA,路內段,179.05,都市：農
RPTNMLLLOHLFFAU96CA,廣賢段,2527.20,非都市：一般農業區 ; 非都市編定：農牧用地
RPSNMLMLOHLFFAU96CA,富國段,373.00,都市：住
RPPNMLMLOHLFFAU66CA,南華段,1224.40,非都市：特定農業區 ; 非都市編定：農牧用地
RPVNMLNLOHLFFAU37CA,仁恥段,94.00,都市：住
RPVNMLNLOHLFFAU37CA,仁恥段,27.17,都市：住
RPVNMLNLOHLFFAU37CA,仁恥段,4.67,都市：住
RPWNMLNLOHLFFAU47CA,華興段,22.84,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPWNMLNLOHLFFAU47CA,華興段,195.84,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPWNMLNLOHLFFAU47CA,華興段,17.92,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPQOMLMLOHLFFAU86CA,慶豐段,827.00,都市：農
RPQOMLMLOHLFFAU86CA,慶豐段,48.00,都市：其他
RPWNMLMLOHLFFAU37CA,慈安段,122.00,都市：住
RPXOMLOLOHLFFAU77CA,政明段,353.86,都市：農
RPXOMLOLOHLFFAU77CA,政明段,300.98,都市：農
RPXOMLOLOHLFFAU77CA,政明段,326.30,都市：農
RPXOMLOLOHLFFAU77CA,大湖腳段,2623.59,非都市：一般農業區 ; 非都市編定：農牧用地
RPVOMLOLOHLFFAU57CA,忠孝段,154.21,都市：農
RPVOMLOLOHLFFAU57CA,忠孝段,240.00,都市：農
RPROMLSLOHLFFAU57CA,富國段,220.00,都市：住
RPROMLSLOHLFFAU57CA,富國段,593.00,都市：住
RPRPMLSLOHLFFAU67CA,民勤段,39.00,都市：住
RPRPMLSLOHLFFAU67CA,民勤段,51.00,都市：住
RPVOMLLJPHLFFAU17CA,南埔段,171.00,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPSOMLOKPHLFFAU27CA,明月段,73.89,非都市：河川區 ; 非都市編定：水利用地
RPSOMLOKPHLFFAU27CA,明月段,69.63,非都市：河川區 ; 非都市編定：水利用地
RPPNMLPKPHLFFAU96CA,福德段,239.00,都市：其他
RPPNMLPKPHLFFAU96CA,福德段,755.00,都市：其他
RPPNMLPKPHLFFAU96CA,福德段,80.00,都市：其他
RPOOMLOKPHLFFAU86CA,南埔段,1455.00,非都市：特定農業區 ; 非都市編定：農牧用地
RPOOMLOKPHLFFAU86CA,南埔段,1455.00,非都市：特定農業區 ; 非都市編定：農牧用地
RPROMLOKPHLFFAU17CA,裕民段,8.85,都市：住
RPROMLOKPHLFFAU17CA,裕民段,23.00,都市：住
RPROMLOKPHLFFAU17CA,裕民段,10.17,都市：住
RPSOMLPKPHLFFAU37CA,豐南段,143.17,非都市：一般農業區 ; 非都市編定：農牧用地
RPSOMLPKPHLFFAU37CA,豐南段,2784.57,非都市：一般農業區 ; 非都市編定：農牧用地
RPROMLLKPHLFFAU86CA,福安段,24.00,都市：住
RPPOMLLJPHLFFAU56CA,民心段,124.00,都市：工
RPOPMLLJPHLFFAU56CA,裕民段,223.00,都市：其他
RPQOMLKMOHLFFAU76CA,自強段,210.00,都市：住
RPPNMLTJPHLFFAU27CA,北濱段,7.70,都市：住
RPTNMLOLOHLFFAU27CA,格督尚段,251.60,非都市：一般農業區 ; 非都市編定：農牧用地
RPOPMLOLOHLFFAU96CA,廣賢段,51.92,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPXNMLMLOHLFFAU47CA,初音段,2644.63,非都市：特定農業區 ; 非都市編定：農牧用地
RPOOMLMLOHLFFAU66CA,福祥段,118.00,都市：住
RPOOMLMLOHLFFAU66CA,福祥段,66.00,都市：住
RPQNMLNLOHLFFAU86CA,天佑段,74.12,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPRNMLMLOHLFFAU86CA,稻香段,138.00,都市：住
RPQOMLOLOHLFFAU17DA,吉興段,196.91,都市：農
RPQOMLOLOHLFFAU17DA,吉興段,22.01,都市：農
RPRNMLLJPHLFFCU96DA,奇美段,249.00,非都市：風景區 ; 非都市編定：農牧用地
RPRNMLLJPHLFFCU96DA,奇美段,834.00,非都市：風景區 ; 非都市編定：農牧用地
RPRNMLLJPHLFFCU96DA,瑞良段,33.00,都市：其他
RPRNMLLJPHLFFCU96DA,瑞良段,385.00,都市：住
RPRNMLLJPHLFFCU96DA,瑞良段,136.00,都市：住
RPRNMLLJPHLFFCU96DA,瑞良段,60.00,都市：住
RPRNMLLJPHLFFCU96DA,瑞良段,92.00,都市：其他
RPSOMLLJPHLFFAU07EA,林森段,31.00,都市：其他
RPPOMLOJPHLFFAU07EA,加灣段,361.00,非都市：一般農業區 ; 非都市編定：農牧用地
RPPNMLLLOHLFFCU76CA,富里段,3626.39,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPPNMLLLOHLFFCU76CA,富里段,2603.61,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPRPMLSKPHLFFAU67CA,佳東段,1064.34,非都市：特定農業區 ; 非都市編定：農牧用地
RPQPMLTKPHLFFAU67CA,民勤段,90.00,都市：住
RPQPMLTKPHLFFAU67CA,民勤段,8.71,都市：住
RPWOMLLLPHLFFAU47CA,主商段,6.00,都市：其他
RPWOMLLLPHLFFAU47CA,主商段,132.00,都市：商
RPWOMLLLPHLFFAU47CA,主商段,2.00,都市：其他
RPVNMLPLPHLFFAU67CA,富國段,4.52,都市：住
RPVNMLPLPHLFFAU67CA,富國段,4.76,都市：住
RPPNMLQKPHLFFCU27CA,瑞泉段,46.00,都市：住
RPPNMLQKPHLFFCU27CA,瑞泉段,44.50,都市：住
RPPNMLQKPHLFFCU27CA,瑞泉段,44.50,都市：住
RPPNMLQKPHLFFCU27CA,瑞泉段,44.50,都市：住
RPPNMLQKPHLFFCU27CA,瑞泉段,44.50,都市：住
RPPNMLQKPHLFFCU27CA,瑞泉段,44.50,都市：住
RPSOMLNLOHLFFAU37EA,米棧段,1145.57,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPSOMLNLOHLFFAU37EA,米棧段,2549.43,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPSOMLNLOHLFFAU37EA,米棧段,815.07,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPRNMLMLOHLFFBU17EA,支亞干段,6354.24,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPPNMLOLOHLFFBU17EA,新白陽段,2260.04,非都市：一般農業區 ; 非都市編定：農牧用地
RPSOMLMLOHLFFAU07CA,上崇德段,96.17,都市：住
RPSOMLMLOHLFFAU07CA,上崇德段,5.96,都市：住
RPUNMLNLOHLFFAU27CA,富國段,15.00,都市：住
RPPPMLOLOHLFFAU07CA,主權段,89.00,都市：住
RPUOMLOLOHLFFAU47CA,裕民段,20.56,都市：住
RPRNMLOLOHLFFAU07CA,碧雲段,75.00,都市：住
RPPNMLRLOHLFFAU17CA,民意段,165.00,都市：住
RPVNMLSLOHLFFAU87CA,樹人段,12.55,都市：商
RPVNMLSLOHLFFAU87CA,樹人段,11.70,都市：住
RPQNMLSLOHLFFAU37CA,主權段,16.26,都市：住
RPQNMLSLOHLFFAU37CA,德安段,.15,都市：住
RPOOMLRLOHLFFAU17CA,路內段,46.31,都市：住
RPVOMLQJPHLFFAU67CA,忠孝段,96.00,都市：農
RPVOMLQJPHLFFAU67CA,忠孝段,331.32,都市：農
RPXOMLQJPHLFFAU87CA,太昌段,760.00,都市：農
RPXOMLQJPHLFFAU87CA,太昌段,760.00,都市：農
RPTNMLKMOHLFFAU96CA,萬富段,988.55,非都市：一般農業區 ; 非都市編定：養殖用地
RPTNMLKMOHLFFAU96CA,萬富段,67.33,非都市：一般農業區 ; 非都市編定：水利用地
RPTNMLKMOHLFFAU96CA,萬富段,917.00,非都市：一般農業區 ; 非都市編定：養殖用地
RPSOMLKMOHLFFAU96CA,慶豐段,95.00,都市：住
RPSOMLKMOHLFFAU96CA,慶豐段,1.00,都市：住
RPRPMLLKPHLFFAU96CA,慈惠段,115.08,都市：住
RPRPMLLKPHLFFAU96CA,慈惠段,33.71,都市：住
RPUNMLPKPHLFFAU47CA,柏拉腦段,4470.09,非都市：森林區 ; 非都市編定：農牧用地
RPOOMLPKPHLFFAU96CA,東升段,64.00,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPOOMLPKPHLFFAU96CA,東升段,70.00,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPTOMLPKPHLFFAU47CA,光明段,1884.71,非都市：一般農業區 ; 非都市編定：農牧用地
RPRNMLPKPHLFFAU17CA,國強段,8.21,都市：農
RPRNMLPKPHLFFAU17CA,國強段,102.73,都市：農
RPQPMLPKPHLFFAU27CA,仁義段,83.00,都市：住
RPRNMLNKPHLFFAU96CA,慈安段,83.23,都市：住
RPQNMLMJPHLFFAU66CA,慶豐段,73.00,都市：住
RPQNMLMJPHLFFAU66CA,慶豐段,1.00,都市：住
RPXNMLRLOHLFFAU97CA,加灣段,664.24,非都市：一般農業區 ; 非都市編定：農牧用地
RPXOMLRLOHLFFAU08CA,福德段,597.00,都市：農
RPVOMLSLOHLFFAU97CA,福安段,49.00,都市：其他
RPVOMLSLOHLFFAU97CA,福祥段,185.00,都市：其他
RPVOMLSLOHLFFAU97CA,北濱段,131.00,都市：其他
RPVOMLSLOHLFFAU97CA,北濱段,13.00,都市：其他
RPPOMLSLOHLFFAU37CA,東升段,9.00,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPTNMLRLOHLFFAU57CA,嘉南段,82.00,都市：住
RPTNMLRLOHLFFAU57CA,嘉南段,15.20,都市：住
RPQNMLPLOHLFFAU07CA,慈安段,84.97,都市：住
RPWOMLOLOHLFFAU67CA,福祥段,46.00,都市：住
RPSNMLOLOHLFFAU17CA,富國段,111.00,都市：住
RPSNMLOLOHLFFAU17CA,富國段,2.00,都市：住
RPPOMLLKPHLFFAU86EA,民德段,25.74,都市：住
RPQNMLRLOHLFFCU57DA,泰林段,875.14,非都市：特定農業區 ; 非都市編定：水利用地
RPQNMLRLOHLFFCU57DA,泰林段,1936.22,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPQNMLRLOHLFFAU37DA,四維段,67.00,都市：農
RPQNMLRLOHLFFAU37DA,四維段,13.90,都市：農
RPUOMLNLOHLFFAU47DA,民德段,28.00,都市：住
RPVOMLPLPHLFFAU77CA,民意段,5.00,都市：住
RPVOMLPLPHLFFAU77CA,民意段,74.00,都市：住
RPPNMLMLPHLFFAU76CA,景美段,650.00,非都市：山坡地保育區 ; 非都市編定：林業用地
RPQNMLMLPHLFFAU86CA,景美段,4350.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPRNMLMLPHLFFAU96CA,帛士林段,8160.15,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPRNMLMLPHLFFAU96CA,古魯社段,337.00,都市：住
RPVOMLSKPHLFFAU97CA,嘉平段,70.00,都市：住
RPWOMLSKPHLFFAU08CA,南埔段,1213.00,非都市：特定農業區 ; 非都市編定：丁種建築用地
RPWOMLSKPHLFFAU08CA,南埔段,1261.00,非都市：特定農業區 ; 非都市編定：丁種建築用地
RPWOMLSKPHLFFAU08CA,南埔段,1164.00,非都市：特定農業區 ; 非都市編定：丁種建築用地
RPPQMLRLOHLFFAU57DA,福南段,1407.03,非都市：特定農業區 ; 非都市編定：農牧用地
RPTNMLSLOHLFFAU77DA,裕民段,185.00,都市：住
RPRNMLKMOHLFFAU96EA,永興段,12.41,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPRNMLSKPHLFFCU67CA,宮前段,1394.96,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPRNMLSKPHLFFCU67CA,宮前段,936.18,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPRNMLSKPHLFFCU67CA,宮前段,86.88,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPRNMLSKPHLFFCU67CA,宮前段,160.93,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPTNMLKMOHLFFCU17CA,富里段,480.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPTNMLKMOHLFFCU17CA,富里段,740.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPQNMLMKPHLFFCU96CA,新舞鶴段,493.66,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPRNMLKMOHLFFCU96CA,富里段,809.00,非都市：山坡地保育區 ; 非都市編定：丙種建築用地
RPPNMLPLOHLFFAU96CA,北濱段,54.00,都市：住
RPVNMLRLOHLFFAU77CA,裕民段,7.78,都市：商
RPSNMLRLOHLFFAU47CA,興海段,2365.44,都市：農
RPOOMLSLOHLFFAU27CA,民意段,40.42,都市：住
RPRPMLRLOHLFFAU57CA,莊敬段,14.74,都市：住
RPQOMLRLOHLFFAU37CA,嘉平段,108.00,都市：住
RPOPMLSLOHLFFAU37CA,志新段,2590.28,都市：農
RPWNMLKMOHLFFAU27CA,裕民段,119.00,都市：商
RPTOMLQJPHLFFAU47CA,主商段,193.00,都市：住
RPQOMLOJPHLFFAU96CA,民享段,60.00,都市：住
RPOOMLLKPHLFFAU56CA,天佑段,106.53,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPUOMLOKPHLFFAU47CA,富國段,5.72,都市：住
RPVOMLOKPHLFFAU57CA,南埔段,91.00,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPUPMLNKPHLFFAU47CA,豐東段,1490.59,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPVNMLPKPHLFFAU57CA,永興段,371.97,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPWNMLLKPHLFFAU27CA,民勤段,53.00,都市：住
RPQNMLOJPHLFFAU86CA,嘉南段,122.00,都市：住
RPUOMLOJPHLFFAU37CA,民享段,143.00,都市：住
RPSNMLLJPHLFFAU76CA,嘉新段,46.00,都市：農
RPRNMLSLOHLFFAU47CA,路內段,46.33,都市：住
RPSNMLSLOHLFFAU57CA,平和段,5100.07,都市：農
RPXOMLSLOHLFFAU18CA,福德段,5.00,都市：其他
RPXOMLSLOHLFFAU18CA,福德段,569.00,都市：農
RPXOMLSLOHLFFAU18CA,福德段,6409.00,都市：農
RPXOMLSLOHLFFAU18CA,福德段,3200.00,都市：農
RPQOMLSLOHLFFAU47CA,主商段,233.00,都市：商
RPQOMLSLOHLFFAU47CA,主商段,1.00,都市：其他
RPXNMLSLOHLFFAU08CA,慈濟段,147.13,都市：農
RPSPMLSLOHLFFAU77CA,仁恥段,25.53,都市：住
RPQOMLTLOHLFFAU57CA,路內段,23.15,都市：住
RPRNMLLKPHLFFCU96CA,瑞泉段,5.00,都市：其他
RPRNMLLKPHLFFCU96CA,瑞泉段,86.00,都市：住
RPPNMLOKPHLFFBU96CA,支亞干段,287.49,非都市：山坡地保育區 ; 非都市編定：丙種建築用地
RPTNMLRLOHLFFBU87EA,榮昌段,10049.00,非都市：一般農業區 ; 非都市編定：農牧用地
RPPNMLKMOHLFFBU86EA,支亞干段,2377.21,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPQNMLTLOHLFFBU77EA,萬利段,109.91,非都市：一般農業區 ; 非都市編定：農牧用地
RPPNMLSLOHLFFBU37CA,鳳明段,1450.00,非都市：特定農業區 ; 非都市編定：農牧用地
RPQNMLSLOHLFFBU47CA,大安段,1603.00,都市：農
RPQNMLSLOHLFFBU47CA,大安段,423.00,都市：農
RPSNMLMLPHLFFAU07CA,德安段,78.00,都市：住
RPQOMLKLPHLFFAU76CA,嘉北段,78.00,非都市：一般農業區 ; 非都市編定：甲種建築用地
RPVNMLTLPHLFFAU08CA,民勤段,10.36,都市：住
RPVNMLTLPHLFFAU08CA,民勤段,10.36,都市：住
RPRNMLTLOHLFFBU87EA,鳳榮段,1361.38,非都市：一般農業區 ; 非都市編定：農牧用地
RPPNMLTLOHLFFBU67EA,鳳榮段,1268.54,非都市：一般農業區 ; 非都市編定：農牧用地
RPUNMLLJPHLFFAU17EA,四維段,644.68,都市：農
RPUNMLLJPHLFFAU17EA,四維段,131.49,都市：其他
RPUNMLLJPHLFFAU17EA,四維段,78.57,都市：農
RPVNMLLJPHLFFAU27EA,廣安段,190.66,非都市：一般農業區 ; 非都市編定：甲種建築用地
RPUNMLTLOHLFFAU08EA,永興段,92.92,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPWOMLTLOHLFFAU28DA,國光段,1.01,都市：商
RPRNMLPJPHLFFCU27CA,瑞良段,36.84,都市：其他
RPRNMLPJPHLFFCU27CA,瑞良段,168.62,都市：商
RPRNMLMKPHLFFCU07CA,高寮段,5643.17,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPSNMLMKPHLFFCU17CA,高寮段,5643.17,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPPNMLKMOHLFFCU76CA,德武段,3849.30,非都市：風景區 ; 非都市編定：農牧用地
RPSOMLTLOHLFFAU77CA,福安段,114.00,都市：住
RPTPMLSLOHLFFAU87CA,民意段,83.00,都市：住
RPQNMLTLOHLFFAU47CA,民享段,9.48,都市：商
RPRNMLTLOHLFFAU57CA,莊敬段,38.00,都市：住
RPRNMLTLOHLFFAU57CA,莊敬段,52.00,都市：住
RPTNMLTLOHLFFAU77CA,廣賢段,42.48,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPXNMLKMOHLFFAU37CA,太昌段,202.00,都市：農
RPVNMLKMOHLFFAU17CA,宜寧段,86.00,都市：住
RPXOMLKMOHLFFAU47CA,路內段,36.76,都市：住
RPXOMLKMOHLFFAU47CA,路內段,4.55,都市：其他
RPXOMLKMOHLFFAU47CA,路內段,4.65,都市：住
RPXOMLKMOHLFFAU47CA,路內段,10.31,都市：住
RPOOMLOJPHLFFAU76CA,忠孝段,150.00,都市：農
RPSOMLOJPHLFFAU17CA,平和段,396.13,都市：農
RPPOMLQJPHLFFAU07CA,太昌段,106.00,都市：農
RPPNMLLKPHLFFAU56CA,白雲段,20.00,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPXNMLLKPHLFFAU37CA,太昌段,118.00,都市：住
RPQNMLMKPHLFFAU76CA,主商段,4.00,都市：商
RPQNMLMKPHLFFAU76CA,主商段,13.00,都市：其他
RPQNMLMKPHLFFAU76CA,主商段,196.00,都市：商
RPOOMLMKPHLFFAU66CA,光明段,103.08,非都市：一般農業區 ; 非都市編定：農牧用地
RPOOMLMKPHLFFAU66CA,光明段,2510.82,非都市：一般農業區 ; 非都市編定：農牧用地
RPPOMLMKPHLFFAU76CA,壽月段,271.10,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPPOMLPKPHLFFAU07CA,慈安段,79.00,都市：住
RPXNMLOKPHLFFAU67CA,自強段,34.78,都市：住
RPVNMLNKPHLFFAU37CA,嘉平段,67.00,都市：住
RPUOMLNKPHLFFAU37CA,路內段,2935.55,都市：農
RPVOMLNKPHLFFAU47CA,路內段,1064.47,都市：農
RPPNMLKKPHLFFAU09CA,豐山段,59.49,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPWNMLOJPHLFFAU47CA,永興段,124.22,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPOPMLKMOHLFFAU66CA,民意段,21.50,都市：住
RPOPMLKMOHLFFAU66CA,民意段,103.00,都市：住
RPPNMLLJPHLFFAU09CA,嘉南段,58.00,都市：住
RPQNMLLJPHLFFAU56CA,民勤段,7.78,都市：住
RPQNMLLJPHLFFAU56CA,民勤段,6.16,都市：住
RPXNMLLJPHLFFAU27CA,德安段,17.35,都市：住
RPOOMLLJPHLFFAU09CA,富國段,20.29,都市：商
RPPNMLKMOHLFFAU56CA,帛士林段,2515.03,非都市：一般農業區 ; 非都市編定：農牧用地
RPPNMLLJPHLFFCU66CA,新舞鶴段,3008.65,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPTNMLPJPHLFFCU47CA,玉昌段,21.00,都市：住
RPTNMLPJPHLFFCU47CA,玉昌段,48.00,都市：住
RPTNMLPJPHLFFCU47CA,玉昌段,23.00,都市：住
RPTOMLOJPHLFFAU47EA,嘉平段,365.00,都市：住
RPTOMLOJPHLFFAU47EA,嘉平段,78.00,都市：住
RPTOMLOJPHLFFAU47EA,嘉平段,1.00,都市：住
RPQNMLLJPHLFFBU86EA,鳳仁段,75.00,都市：住
RPUNMLLLPHLFFAU17CA,民意段,15.90,都市：住
RPTOMLMLPHLFFAU27CA,裕民段,22.82,都市：住
RPRPMLTKPHLFFAU77CA,嘉南段,114.00,都市：住
RPTNMLTLOHLFFBU87CA,鳳信段,2062.61,非都市：特定農業區 ; 非都市編定：農牧用地
RPPNMLLJPHLFFBU56CA,林榮段,94.28,非都市：一般農業區 ; 非都市編定：農牧用地
RPPNMLLJPHLFFBU56CA,林榮段,193.43,非都市：一般農業區 ; 非都市編定：甲種建築用地
RPPNMLLJPHLFFBU56CA,林榮段,62.08,非都市：一般農業區 ; 非都市編定：農牧用地
RPWNMLTKPHLFFAU08CA,明義段,58.00,都市：住
RPWNMLTKPHLFFAU08CA,明義段,54.00,都市：住
RPWNMLTKPHLFFAU08CA,明義段,35.00,都市：住
RPRNMLKLPHLFFAU76CA,池南段,42.60,都市：商
RPPPMLQLPHLFFAU37CA,碧雲段,147.02,都市：住
RPRNMLPJPHLFFAU27EA,宜安段,72.00,都市：住
RPROMLLJPHLFFAU96EA,碧雲段,90.00,都市：住
RPQNMLLJPHLFFCU76CA,東竹段,1217.00,非都市：特定農業區 ; 非都市編定：農牧用地
RPPNMLMKPHLFFBU76CA,北林段,652.98,非都市：特定農業區 ; 非都市編定：農牧用地
RPUNMLLJPHLFFAU96CA,太昌段,1058.00,都市：農
RPQOMLLJPHLFFAU66CA,民孝段,31.29,都市：住
RPPNMLNJPHLFFAU66CA,米棧段,4086.73,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPQNMLNJPHLFFAU76CA,米棧段,1633.87,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPRNMLNJPHLFFAU86CA,米棧段,2018.21,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPUOMLKMOHLFFAU17CA,民享段,13.00,都市：商
RPROMLKMOHLFFAU86CA,仁恥段,110.00,都市：住
RPXNMLOJPHLFFAU57CA,壽農段,116.43,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPVNMLOJPHLFFAU37CA,豐東段,1491.45,非都市：一般農業區 ; 非都市編定：甲種建築用地
RPROMLOJPHLFFAU07CA,民勤段,44.00,都市：住
RPROMLOJPHLFFAU07CA,民勤段,8.38,都市：住
RPVOMLOJPHLFFAU47CA,富國段,142.54,都市：住
RPQNMLTJPHLFFAU37CA,富國段,12.09,都市：商
RPWOMLNKPHLFFAU57CA,永安段,65.51,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPWNMLNKPHLFFAU47CA,碧雲段,113.00,都市：住
RPWNMLNKPHLFFAU47CA,碧雲段,24.15,都市：住
RPQPMLLKPHLFFAU86CA,民德段,16.91,都市：住
RPRNMLMKPHLFFAU86CA,石壁段,93.28,非都市：一般農業區 ; 非都市編定：甲種建築用地
RPRNMLLKPHLFFAU76CA,干城段,1956.19,非都市：一般農業區 ; 非都市編定：農牧用地
RPSPMLNKPHLFFAU27CA,富國段,172.00,都市：商
RPRPMLPKPHLFFAU37CA,道拉斯段,1062.20,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPRPMLPKPHLFFAU37CA,道拉斯段,210.10,非都市：一般農業區 ; 非都市編定：農牧用地
RPPNMLOJPHLFFCU17EA,立山段,2490.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPQNMLOJPHLFFCU27EA,東竹段,2203.00,非都市：一般農業區 ; 非都市編定：農牧用地
RPQNMLOJPHLFFCU27EA,東竹段,1300.00,非都市：一般農業區 ; 非都市編定：農牧用地
RPPNMLNKPHLFFCU17EA,高寮段,119.53,非都市：一般農業區 ; 非都市編定：水利用地
RPQOMLPKPHLFFAU17CA,主權段,20.73,都市：住
RPQOMLPKPHLFFAU17CA,德安段,.19,都市：住
RPROMLQJPHLFFAU27CA,莊敬段,14.08,都市：住
RPPNMLPJPHLFFAU86CA,福安段,75.00,都市：住
RPQNMLPJPHLFFAU96CA,仁義段,88.00,都市：住
RPPNMLOJPHLFFAU76CA,裕民段,3.93,都市：商
RPUNMLOJPHLFFAU27CA,上崇德段,8.57,都市：其他
RPUNMLOJPHLFFAU27CA,上崇德段,3.29,都市：其他
RPUNMLOJPHLFFAU27CA,上崇德段,1.05,都市：其他
RPUNMLOJPHLFFAU27CA,上崇德段,.76,都市：其他
RPUNMLOJPHLFFAU27CA,上崇德段,192.41,都市：其他
RPQNMLRJPHLFFBU27CA,西寶段,2511.12,非都市：特定農業區 ; 非都市編定：農牧用地
RPPNMLPJPHLFFCU07CA,瑞新段,98.00,都市：住
RPSNMLPJPHLFFAU37EA,上水源段,2565.36,非都市：山坡地保育區 ; 非都市編定：林業用地
RPQPMLQLPHLFFAU47CA,民勤段,15.62,都市：住
RPOPMLPLPHLFFAU17CA,南埔段,147.00,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPQNMLOJPHLFFBU96CA,大安段,82.00,都市：住
RPVNMLMJQHLFFAU27CA,下崇德段,246.90,都市：其他
RPVNMLMJQHLFFAU27CA,下崇德段,298.28,都市：其他
RPVNMLMJQHLFFAU27CA,下崇德段,1454.82,都市：其他
RPXOMLSLPHLFFAU28CA,永安段,90.67,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPQPMLTLPHLFFAU77CA,共和段,96.60,非都市：一般農業區 ; 非都市編定：甲種建築用地
RPQPMLTLPHLFFAU77CA,共和段,818.52,非都市：一般農業區 ; 非都市編定：農牧用地
RPVNMLLLPHLFFAU27CA,民意段,42.76,都市：住
RPVOMLLLPHLFFAU37CA,福祥段,142.00,都市：住
RPVOMLLLPHLFFAU37CA,太昌段,180.00,都市：住
RPSPMLSKPHLFFAU77CA,永安段,122.68,非都市：一般農業區 ; 非都市編定：甲種建築用地
RPUPMLPKPHLFFAU67CA,自強段,18.65,都市：住
RPTNMLOJPHLFFBU47EA,北林段,205.10,非都市：特定農業區 ; 非都市編定：農牧用地
RPQOMLMKPHLFFAU96DA,草林段,59.42,都市：住
RPSNMLPJPHLFFCU37CA,羅山段,257.46,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPTNMLPJPHLFFAU27CA,主權段,8.55,都市：住
RPTNMLPJPHLFFAU27CA,德安段,.08,都市：住
RPWNMLPJPHLFFAU57CA,碧雲段,102.57,都市：住
RPPNMLQJPHLFFAU96CA,莊敬段,154.00,都市：住
RPOOMLQJPHLFFAU96CA,民意段,15.90,都市：住
RPTNMLMKPHLFFAU07CA,草林段,1645.45,都市：農
RPOPMLNKPHLFFAU86CA,富國段,5.95,都市：其他
RPWNMLMKPHLFFAU37CA,廣賢段,54.28,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPUOMLLKPHLFFAU17CA,大湖腳段,261.62,非都市：一般農業區 ; 非都市編定：農牧用地
RPUOMLQJPHLFFAU57CA,富國段,154.00,都市：商
RPQOMLQJPHLFFAU17CA,華興段,129.89,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPQOMLQJPHLFFAU17CA,華興段,96.15,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPQOMLQJPHLFFAU17CA,華興段,7.94,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPTNMLQJPHLFFAU37CA,主權段,38.19,都市：住
RPTNMLQJPHLFFAU37CA,主權段,.36,都市：其他
RPRNMLRJPHLFFCU47CA,萬寧段,413.05,非都市：特定農業區 ; 非都市編定：農牧用地
RPRNMLRJPHLFFCU47CA,萬寧段,413.05,非都市：特定農業區 ; 非都市編定：農牧用地
RPQNMLPJPHLFFBU07CA,大興段,3000.01,非都市：一般農業區 ; 非都市編定：農牧用地
RPPNMLRJPHLFFCU37DA,玉城段,510.00,都市：住
RPPNMLPJPHLFFBU17EA,新白陽段,6750.09,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPPNMLPJPHLFFBU17EA,新白陽段,2041.81,非都市：山坡地保育區 ; 非都市編定：林業用地
RPQOMLQJPHLFFAU37EA,林森段,77.50,都市：其他
RPQPMLSKPHLFFAU57CA,宜昌段,88.75,都市：商
RPOPMLTKPHLFFAU47CA,永興段,562.69,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPOPMLTKPHLFFAU47CA,永興段,357.91,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPOOMLTLPHLFFAU47CA,初音段,2264.37,非都市：特定農業區 ; 非都市編定：農牧用地
RPTOMLPLPHLFFAU57CA,富國段,5.45,都市：商
RPXNMLRLPHLFFAU08CA,福祥段,66.00,都市：住
RPXNMLTKPHLFFAU18CA,福德段,1434.00,都市：農
RPPNMLLKPHLFFBU86EA,水車段,1904.56,非都市：特定農業區 ; 非都市編定：農牧用地
RPRNMLLKPHLFFBU07EA,馬佛段,936.00,非都市：一般農業區 ; 非都市編定：農牧用地
RPPNMLLKPHLFFCU76CA,瑞強段,101.00,非都市：一般農業區 ; 非都市編定：甲種建築用地
RPSOMLQJPHLFFAU37CA,東升段,1320.00,非都市：風景區 ; 非都市編定：農牧用地
RPQNMLLKPHLFFAU66CA,路內段,221.24,都市：農
RPUNMLMKPHLFFAU17CA,富國段,15.04,都市：其他
RPVNMLMKPHLFFAU27CA,福興段,81.00,都市：住
RPPPMLLKPHLFFAU76CA,民孝段,14.44,都市：住
RPPOMLLKPHLFFAU66CA,仁義段,82.00,都市：住
RPPNMLNKPHLFFAU76CA,豐山段,89.03,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPVOMLPKPHLFFAU67CA,德安段,50.00,都市：住
RPUNMLNKPHLFFAU27CA,廣安段,144.00,非都市：一般農業區 ; 非都市編定：甲種建築用地
RPOOMLNKPHLFFAU76CA,民德段,24.89,都市：住
RPWOMLLKPHLFFAU37CA,國風段,27.90,都市：住
RPWOMLLKPHLFFAU37CA,國風段,.29,都市：住
RPOPMLLKPHLFFAU66CA,南華段,177.85,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPOPMLLKPHLFFAU66CA,南華段,132.87,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPPNMLPKPHLFFBU27EA,悅付南段,350.27,非都市：一般農業區 ; 非都市編定：農牧用地
RPQNMLLKPHLFFBU96EA,大安段,97.00,都市：住
RPQNMLMJQHLFFAU76CA,富國段,10.41,都市：其他
RPWPMLLJQHLFFAU47CA,光學段,892.42,非都市：一般農業區 ; 非都市編定：農牧用地
RPUOMLNJQHLFFAU37CA,明義段,5.00,都市：其他
RPOOMLTKPHLFFAU37CA,德安段,109.00,都市：住
RPOOMLTKPHLFFAU37CA,德安段,2.00,都市：住
RPPOMLTKPHLFFAU47CA,富國段,5.16,都市：住
RPTOMLTKPHLFFAU87CA,自強段,105.00,都市：住
RPUNMLPLPHLFFAU57CA,福祥段,14.41,都市：住
RPUNMLPLPHLFFAU57CA,福祥段,.75,都市：住
RPXNMLTLPHLFFAU28CA,佳民段,2496.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPVNMLPKPHLFFAU77EA,主權段,22.71,都市：住
RPVNMLPKPHLFFAU77EA,主權段,.21,都市：其他
RPOOMLMLPHLFFAU96EA,布拉旦段,175.50,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPXNMLNKPHLFFAU57CA,樹人段,10.49,都市：商
RPQNMLNKPHLFFAU86CA,宜安段,15.27,都市：住
RPSOMLMKPHLFFAU07CA,自強段,5.63,都市：住
RPSOMLNKPHLFFAU17CA,林森段,25.08,都市：住
RPPNMLOKPHLFFAU86CA,豐山段,150.33,非都市：一般農業區 ; 非都市編定：甲種建築用地
RPPNMLOKPHLFFAU86CA,豐山段,363.61,非都市：一般農業區 ; 非都市編定：農牧用地
RPPNMLOKPHLFFAU86CA,豐山段,212.98,非都市：一般農業區 ; 非都市編定：農牧用地
RPPOMLOKPHLFFAU96CA,民意段,27.60,都市：住
RPXOMLPKPHLFFAU87CA,主商段,129.00,都市：住
RPXOMLPKPHLFFAU87CA,主商段,69.00,都市：住
RPXOMLPKPHLFFAU87CA,主商段,5.00,都市：其他
RPQNMLTKPHLFFBU77EA,萬利段,129.87,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPQNMLNKPHLFFCU27EA,玉城段,13.00,都市：商
RPPPMLPKPHLFFAU17CA,光學段,1126.27,非都市：一般農業區 ; 非都市編定：農牧用地
RPTNMLOKPHLFFAU27CA,下台地段,1046.32,非都市：一般農業區 ; 非都市編定：農牧用地
RPTPMLNKPHLFFAU37CA,福興段,83.00,都市：住
RPSNMLNKPHLFFAU07CA,富國段,16.53,都市：其他
RPROMLNKPHLFFAU07CA,廣賢段,54.28,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPPPMLNKPHLFFAU96CA,豐山段,332.24,非都市：一般農業區 ; 非都市編定：農牧用地
RPPPMLNKPHLFFAU96CA,豐山段,421.47,非都市：一般農業區 ; 非都市編定：農牧用地
RPPPMLNKPHLFFAU96CA,豐山段,754.25,非都市：一般農業區 ; 非都市編定：農牧用地
RPQPMLNKPHLFFAU07CA,自強段,34.78,都市：住
RPXNMLNJQHLFFAU77EA,愚堀段,467.00,非都市：風景區 ; 非都市編定：農牧用地
RPVNMLOKPHLFFAU57DA,富國段,15.21,都市：商
RPQNMLTLPHLFFBU67CA,鳳信段,2511.11,非都市：特定農業區 ; 非都市編定：農牧用地
RPSOMLPLPHLFFAU47CA,仁和段,991.74,都市：農
RPROMLTKPHLFFAU67CA,德安段,13.92,都市：住
RPUOMLSKPHLFFAU87CA,北濱段,.99,都市：商
RPXOMLSKPHLFFAU18CA,林森段,11.00,都市：商
RPPNMLSKPHLFFAU27CA,慈安段,24.00,都市：住
RPPOMLKLPHLFFAU66CA,四維段,119.30,都市：農
RPPOMLKLPHLFFAU66CA,四維段,42.02,都市：農
RPPOMLKLPHLFFAU66CA,四維段,8.14,都市：農
RPPOMLKLPHLFFAU66CA,四維段,18.47,都市：農
RPPOMLKLPHLFFAU66CA,四維段,80.13,都市：農
RPPOMLKLPHLFFAU66CA,四維段,17.53,都市：農
RPTNMLKLPHLFFAU96CA,德姆南段,7.73,都市：其他
RPTNMLKLPHLFFAU96CA,德姆南段,216.84,都市：其他
RPTNMLKLPHLFFAU96CA,德姆南段,619.90,都市：農
RPSOMLLJQHLFFAU96CA,富國段,338.00,都市：商
RPPNMLQJQHLFFAU07CA,功學段,127.11,都市：住
RPPNMLMKQHLFFAU76CA,大禮段,3767.00,非都市：國家公園區 ; 非都市編定：
RPWOMLTJQHLFFAU18CA,福德段,1276.00,都市：農
RPXOMLTJQHLFFAU28CA,福德段,1343.00,都市：農
RPRPMLLJQHLFFAU96CA,仁義段,37.70,都市：商
RPSPMLLJQHLFFAU07CA,仁義段,37.70,都市：商
RPTPMLLJQHLFFAU17CA,宜昌段,5.75,都市：住
RPTPMLLJQHLFFAU17CA,宜昌段,5.70,都市：住
RPVPMLPKPHLFFAU77CA,仁義段,81.00,都市：住
RPQOMLTLPHLFFAU67CA,明義段,232.00,都市：商
RPQOMLTLPHLFFAU67CA,明義段,62.00,都市：商
RPTNMLQLPHLFFCU77CA,春日段,2840.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPWNMLPKPHLFFAU67CA,慶豐段,27.47,都市：住
RPRNMLNKPHLFFCU37EA,玉泉段,173.00,都市：農
RPQNMLSKPHLFFCU77EA,太平段,8600.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPROMLPKPHLFFAU27CA,豐裡段,3258.74,非都市：一般農業區 ; 非都市編定：農牧用地
RPQNMLPKPHLFFAU07CA,民德段,13.54,都市：住
RPTPMLPKPHLFFAU67DA,慶豐段,164.00,都市：住
RPTPMLPKPHLFFAU67DA,慶豐段,19.33,都市：住
RPSOMLKLPHLFFAU17EA,明義段,197.00,都市：住
RPSOMLKLPHLFFAU17EA,明義段,8.00,都市：其他
RPSOMLKLPHLFFAU17EA,明義段,192.00,都市：住
RPSOMLKLPHLFFAU17EA,明義段,16.00,都市：其他
RPPNMLSKPHLFFBU37CA,馬佛段,5107.61,非都市：一般農業區 ; 非都市編定：農牧用地
RPQNMLSKPHLFFBU47CA,馬佛段,6821.03,非都市：一般農業區 ; 非都市編定：農牧用地
RPRNMLLJQHLFFAU76CA,光學段,893.00,非都市：一般農業區 ; 非都市編定：農牧用地
RPUOMLPLPHLFFAU67CA,永興段,2753.88,非都市：特定農業區 ; 非都市編定：農牧用地
RPQNMLSKPHLFFAU37CA,福興段,84.00,都市：住
RPTNMLSKPHLFFAU67CA,富國段,8.51,都市：住
RPXNMLSKPHLFFAU08CA,國風段,38.00,都市：住
RPPOMLSKPHLFFAU37CA,下水源段,214.26,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPPOMLSKPHLFFAU37CA,下水源段,252.40,非都市：山坡地保育區 ; 非都市編定：養殖用地
RPPOMLSKPHLFFAU37CA,下水源段,664.02,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPSOMLTKPHLFFAU77CA,宜安段,6.52,都市：住
RPXOMLTKPHLFFAU28CA,民勤段,23.80,都市：住
RPSPMLTKPHLFFAU87CA,仁禮段,10.77,都市：住
RPVNMLKLPHLFFAU17CA,福德段,3113.00,都市：農
RPSNMLKLPHLFFAU86CA,廣賢段,51.92,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPOOMLKLPHLFFAU56CA,仁禮段,215.00,都市：農
RPRNMLLLPHLFFAU86CA,嘉南段,163.00,都市：住
RPTOMLLLPHLFFAU17CA,克來寶段,211.59,都市：住
RPPNMLKKQHLFFAU56CA,主權段,43.79,都市：住
RPXPMLKKQHLFFAU57CA,富國段,4.76,都市：住
RPPQMLKKQHLFFAU86CA,富國段,4.84,都市：住
RPSNMLLKQHLFFAU96CA,萬富段,1242.00,非都市：一般農業區 ; 非都市編定：農牧用地
RPXOMLLJQHLFFAU47CA,佳民段,194.00,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPOPMLLJQHLFFAU66CA,仁義段,37.70,都市：商
RPXOMLNJQHLFFAU67CA,仁義段,37.70,都市：商
RPOPMLNJQHLFFAU86CA,仁義段,37.70,都市：商
RPUOMLKLPHLFFAU17CA,自強段,103.00,都市：住
RPUNMLTKPHLFFAU87CA,德安段,17.08,都市：住
RPRNMLTKPHLFFAU57CA,光學段,687.38,非都市：一般農業區 ; 非都市編定：農牧用地
RPQOMLSKPHLFFAU47CA,格督尚段,2638.76,非都市：一般農業區 ; 非都市編定：農牧用地
RPPPMLSKPHLFFAU47CA,主權段,8.49,都市：住
RPPPMLSKPHLFFAU47CA,德安段,.08,都市：住
RPROMLPLPHLFFAU37CA,嘉平段,145.00,都市：住
RPROMLPLPHLFFAU37CA,嘉平段,20.00,都市：其他
RPPOMLTLPHLFFAU57CA,民孝段,242.00,都市：住
RPSNMLQLPHLFFCU67CA,玉昌段,86.00,都市：住
RPSNMLQLPHLFFCU67CA,玉昌段,7.00,都市：其他
RPPNMLTKPHLFFCU57CA,東里段,287.37,非都市：特定農業區 ; 非都市編定：農牧用地
RPPNMLTKPHLFFCU57CA,東里段,1068.32,非都市：特定農業區 ; 非都市編定：農牧用地
RPPNMLTKPHLFFCU57CA,東里段,1460.51,非都市：特定農業區 ; 非都市編定：農牧用地
RPPNMLTKPHLFFCU57CA,東里段,985.44,非都市：特定農業區 ; 非都市編定：農牧用地
RPPNMLTKPHLFFCU57CA,東里段,344.76,非都市：特定農業區 ; 非都市編定：農牧用地
RPPNMLTKPHLFFCU57CA,東里段,396.87,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPPNMLTKPHLFFCU57CA,東里段,862.45,非都市：特定農業區 ; 非都市編定：農牧用地
RPWOMLTKPHLFFAU38EA,宜安段,94.90,都市：住
RPPPMLOLQHLFFAU47EA,仁義段,37.70,都市：商
RPSNMLPKPHLFFBU57EA,紅葉段,1121.00,非都市：風景區 ; 非都市編定：農牧用地
RPSNMLPKPHLFFBU57EA,紅葉段,238.00,非都市：風景區 ; 非都市編定：農牧用地
RPUNMLSKPHLFFAU87DA,民享段,18.00,都市：商
RPTNMLRLPHLFFAU77DA,慈安段,113.00,都市：住
RPSNMLSKPHLFFCU97EA,源城段,312.33,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPSNMLSKPHLFFCU97EA,源城段,174.67,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPPNMLSKPHLFFCU67EA,東竹段,2910.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPRNMLLLPHLFFCU27EA,玉昌段,6.00,都市：其他
RPRNMLLLPHLFFCU27EA,玉昌段,78.00,都市：商
RPPNMLPKQHLFFBU37EA,支亞干段,3785.44,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPRNMLOJQHLFFCU27CA,富山段,5096.61,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPRNMLOJQHLFFCU27CA,富山段,752.43,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPVOMLQLPHLFFAU08EA,福祥段,140.00,都市：住
RPPNMLMKQHLFFBU86CA,大安段,465.00,都市：商
RPPNMLMKQHLFFBU86CA,大安段,12.00,都市：其他
RPUOMLSLPHLFFAU97CA,石壁段,122.31,非都市：一般農業區 ; 非都市編定：甲種建築用地
RPVOMLSLPHLFFAU08CA,初音段,108.24,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPSNMLKMPHLFFAU96CA,仁義段,20.96,都市：住
RPSNMLQLPHLFFAU47CA,福祥段,29.53,都市：住
RPSNMLQLPHLFFAU47CA,福祥段,1.55,都市：住
RPPNMLKLPHLFFAU56CA,富國段,6.36,都市：住
RPQNMLKLPHLFFAU66CA,福祥段,30.03,都市：住
RPVOMLTKPHLFFAU08CA,慶豐段,94.00,都市：住
RPROMLKLPHLFFAU86CA,道拉斯段,1317.71,非都市：一般農業區 ; 非都市編定：農牧用地
RPROMLKLPHLFFAU86CA,道拉斯段,2542.63,非都市：一般農業區 ; 非都市編定：農牧用地
RPTNMLLLPHLFFAU07CA,宜寧段,90.00,都市：住
RPXNMLKLPHLFFAU37CA,仁義段,37.70,都市：商
RPXNMLMLPHLFFAU57CA,富國段,8.07,都市：住
RPTNMLSJQHLFFAU67CA,富國段,11.49,都市：商
RPPOMLMKQHLFFAU86CA,富國段,32.73,都市：住
RPQOMLMKQHLFFAU96CA,民孝段,38.85,都市：住
RPXNMLPKQHLFFAU87CA,民勤段,15.86,都市：住
RPUNMLPJQHLFFAU47CA,德安段,93.00,都市：住
RPUNMLTJQHLFFAU87CA,民享段,3.65,都市：住
RPTNMLMJQHLFFAU07CA,樹人段,41.00,都市：住
RPWNMLKLPHLFFAU27CA,國光段,5.65,都市：商
RPUOMLTKPHLFFAU97CA,富國段,23.18,都市：住
RPTOMLQLPHLFFAU67CA,富國段,6.90,都市：住
RPPPMLRLPHLFFAU47CA,豐南段,63.83,非都市：一般農業區 ; 非都市編定：農牧用地
RPPNMLLLPHLFFBU76CA,阿托莫段,336.90,非都市：一般農業區 ; 非都市編定：農牧用地
RPPNMLLLPHLFFBU76CA,阿托莫段,48.08,非都市：一般農業區 ; 非都市編定：農牧用地
RPPNMLKLPHLFFCU76CA,羅山段,56.53,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPUOMLLLPHLFFAU47EA,德安段,64.00,都市：住
RPQOMLMLPHLFFAU17EA,廣賢段,54.28,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPROMLMLPHLFFAU27EA,樹人段,33.80,都市：住
RPPOMLSJQHLFFAU57EA,北濱段,.39,都市：其他
RPSOMLSJQHLFFAU77DA,廣賢段,962.12,非都市：一般農業區 ; 非都市編定：農牧用地
RPSNMLLLPHLFFAU07DA,民意段,65.00,都市：住
RPPNMLKLPHLFFBU86EA,支亞干段,1723.24,非都市：一般農業區 ; 非都市編定：農牧用地
RPQNMLKLPHLFFBU96EA,支亞干段,1649.34,非都市：一般農業區 ; 非都市編定：農牧用地
RPQNMLLLPHLFFCU17EA,玉昌段,6.00,都市：其他
RPQNMLLLPHLFFCU17EA,玉昌段,78.00,都市：商
RPPNMLSLPHLFFBU67EA,東富段,678.83,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPRQMLKKQHLFFAU17DA,明義段,352.00,都市：商
RPRQMLKKQHLFFAU17DA,明義段,328.00,都市：商
RPRQMLKKQHLFFAU17DA,明義段,7.00,都市：商
RPRQMLKKQHLFFAU17DA,明義段,17.00,都市：商
RPPNMLLJQHLFFBU76DA,鳳光段,2744.00,都市：農
RPXNMLSJQHLFFAU28EA,榕樹段,91.00,非都市：森林區 ; 非都市編定：林業用地
RPXNMLSJQHLFFAU28EA,榕樹段,283.00,非都市：森林區 ; 非都市編定：林業用地
RPPNMLPLPHLFFCU27CA,永良段,127.00,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPQNMLLKQHLFFBU86CA,富豐段,2216.10,非都市：一般農業區 ; 非都市編定：農牧用地
RPQNMLLKQHLFFBU86CA,富豐段,1521.14,非都市：一般農業區 ; 非都市編定：農牧用地
RPQOMLQLPHLFFAU37CA,廣賢段,42.48,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPUNMLQLPHLFFAU67CA,民德段,147.00,都市：住
RPWOMLPLPHLFFAU87CA,古魯社段,2500.03,都市：農
RPWNMLPLPHLFFAU77CA,帛士林段,1264.88,非都市：一般農業區 ; 非都市編定：農牧用地
RPRNMLKMPHLFFAU86CA,民享段,4.02,都市：商
RPVOMLKLPHLFFAU27CA,民意段,17.46,都市：住
RPPOMLMLPHLFFAU86CA,富國段,15.75,都市：住
RPSOMLMLPHLFFAU17CA,北濱段,5.88,都市：商
RPSNMLPLPHLFFAU37CA,福祥段,17.50,都市：住
RPWOMLLJQHLFFAU37CA,佳民段,10.00,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPRNMLKKQHLFFAU76CA,國風段,145.00,都市：住
RPSNMLKKQHLFFAU86CA,慈惠段,107.43,都市：住
RPUNMLOJQHLFFAU37CA,德安段,17.30,都市：住
RPQNMLTJQHLFFAU47CA,加灣段,1937.53,非都市：一般農業區 ; 非都市編定：農牧用地
RPPNMLTJQHLFFAU37CA,加灣段,97.68,非都市：一般農業區 ; 非都市編定：農牧用地
RPVNMLOJQHLFFAU47CA,自強段,34.78,都市：住
RPWNMLOJQHLFFAU57CA,福祥段,13.20,都市：住
RPTOMLLJQHLFFAU07CA,主權段,58.00,都市：住
RPSNMLMJQHLFFAU96CA,仁禮段,90.00,都市：住
RPOOMLPKQHLFFAU07CA,南埔段,164.00,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPSQMLKKQHLFFAU17CA,富國段,15.04,都市：其他
RPQOMLMLPHLFFAU96CA,富國段,134.00,都市：商
RPWOMLSLPHLFFAU18CA,下台地段,2790.75,非都市：一般農業區 ; 非都市編定：農牧用地
RPWNMLSLPHLFFAU08CA,太昌段,114.00,都市：住
RPWNMLTLPHLFFAU18CA,大禮段,12193.00,非都市：國家公園區 ; 非都市編定：
RPWNMLTLPHLFFAU18CA,大禮段,12193.00,非都市：國家公園區 ; 非都市編定：
RPWNMLTLPHLFFAU18CA,大禮段,12197.00,非都市：國家公園區 ; 非都市編定：
RPTOMLSLPHLFFAU87CA,宜寧段,9.12,都市：商
RPQNMLPLPHLFFAU17CA,慈安段,144.00,都市：住
RPWNMLRLPHLFFAU97CA,嘉南段,89.00,都市：住
RPSNMLTLPHLFFBU87CA,南平段,967.52,非都市：一般農業區 ; 非都市編定：農牧用地
RPSNMLTLPHLFFBU87CA,南平段,258.52,非都市：一般農業區 ; 非都市編定：農牧用地
RPSNMLTLPHLFFBU87CA,南平段,1507.16,非都市：一般農業區 ; 非都市編定：農牧用地
RPPNMLQLPHLFFCU37CA,瑞良段,1450.39,都市：住
RPQNMLQLPHLFFCU47CA,卓溪段,240.00,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPQNMLQLPHLFFCU47CA,卓溪段,8330.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPQNMLQLPHLFFCU47CA,卓溪段,7330.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPQNMLQLPHLFFCU47CA,卓溪段,15900.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPQNMLQLPHLFFCU47CA,卓溪段,6930.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPQNMLQLPHLFFCU47CA,卓溪段,8310.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPQNMLQLPHLFFCU47CA,卓溪段,3300.00,非都市：山坡地保育區 ; 非都市編定：林業用地
RPVOMLMLPHLFFAU67EA,樹人段,.23,都市：住
RPVOMLMLPHLFFAU67EA,樹人段,49.37,都市：住
RPUOMLQLPHLFFAU97EA,永安段,59.39,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPSOMLMLPHLFFAU37EA,道拉斯段,337.42,非都市：一般農業區 ; 非都市編定：農牧用地
RPWNMLPJQHLFFAU87EA,德安段,57.00,都市：住
RPQNMLRLPHLFFAU47DA,福興段,178.00,都市：住
RPTNMLPJQHLFFCU57CA,玉璞段,180.00,都市：商
RPTNMLPJQHLFFCU57CA,玉璞段,14.00,都市：商
RPRNMLRLPHLFFCU67CA,萬寧段,122.54,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPRNMLRLPHLFFCU67CA,東竹段,2192.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPRNMLRLPHLFFCU67CA,萬寧段,481.66,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPRNMLTLPHLFFBU77CA,秀山段,62.23,都市：住
RPRNMLTLPHLFFBU77CA,秀山段,25.79,都市：住
RPRNMLTLPHLFFBU77CA,秀山段,43.22,都市：住
RPPPMLPLPHLFFAU27CA,大漢段,65.06,非都市：一般農業區 ; 非都市編定：甲種建築用地
RPPPMLPLPHLFFAU27CA,大漢段,65.06,非都市：一般農業區 ; 非都市編定：甲種建築用地
RPPNMLQLPHLFFAU17CA,林森段,40.00,都市：其他
RPOPMLTLPHLFFAU57CA,興田段,80.13,都市：住
RPTNMLPLPHLFFAU47CA,仁義段,51.00,都市：住
RPTNMLPLPHLFFAU47CA,仁義段,18.00,都市：住
RPTNMLPLPHLFFAU47CA,仁義段,31.00,都市：住
RPPNMLPLPHLFFAU07CA,永興段,89.53,都市：住
RPPNMLPLPHLFFAU07CA,永興段,22.05,都市：住
RPOOMLLKQHLFFAU66CA,富國段,10.77,都市：商
RPQOMLLKQHLFFAU86CA,民勤段,51.93,都市：住
RPPNMLNKQHLFFAU86CA,光學段,989.64,非都市：一般農業區 ; 非都市編定：農牧用地
RPOOMLQKQHLFFAU17CA,下崇德段,686.30,都市：其他
RPOOMLQKQHLFFAU17CA,下崇德段,4.58,都市：其他
RPQOMLQKQHLFFAU37CA,福興段,737.10,都市：農
RPQOMLQKQHLFFAU37CA,福興段,30.80,都市：其他
RPQOMLQKQHLFFAU37CA,福興段,5.25,都市：農
RPWOMLKKQHLFFAU37CA,加灣段,4922.62,非都市：一般農業區 ; 非都市編定：農牧用地
RPQNMLQLPHLFFBU57EA,大安段,90.00,都市：住
RPSNMLQLPHLFFBU77EA,馬佛段,435.94,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPPNMLQLPHLFFBU47EA,支亞干段,1302.63,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPVNMLKKQHLFFAU17CA,莊敬段,175.50,都市：住
RPXPMLLJQHLFFAU57CA,仁恥段,110.00,都市：住
RPROMLLJQHLFFAU86CA,碧雲段,100.00,都市：住
RPQPMLLJQHLFFAU86CA,興海段,2842.98,都市：農
RPTQMLKKQHLFFAU27CA,慶豐段,136.45,都市：住
RPPNMLLKQHLFFAU66CA,太昌段,136.00,都市：住
RPQNMLLKQHLFFAU76CA,民勤段,141.00,都市：住
RPROMLPKQHLFFAU37CA,自強段,6.39,都市：住
RPROMLPKQHLFFAU37CA,自強段,3.69,都市：住
RPSNMLMLQHLFFAU17CA,南埔段,1407.00,非都市：特定農業區 ; 非都市編定：農牧用地
RPSNMLMLQHLFFAU17CA,南埔段,1455.00,非都市：特定農業區 ; 非都市編定：農牧用地
RPXNMLMLQHLFFAU67CA,莊敬段,4.35,都市：住
RPXNMLMLQHLFFAU67CA,莊敬段,2.53,都市：住
RPXNMLMLQHLFFAU67CA,莊敬段,2.64,都市：住
RPXNMLQLQHLFFAU08CA,國光段,39.28,都市：住
RPXNMLQLQHLFFAU08CA,國光段,39.28,都市：住
RPTNMLTLPHLFFAU87CA,慈安段,47.25,都市：住
RPQNMLTLPHLFFAU57CA,明義段,95.00,都市：商
RPWNMLQLPHLFFAU87CA,永安段,17.19,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPWNMLQLPHLFFAU87CA,永安段,148.31,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPOOMLQLPHLFFAU17CA,仁義段,106.00,都市：住
RPVOMLQLPHLFFAU87CA,福興段,94.00,都市：住
RPPNMLRLPHLFFAU27CA,南華段,2506.43,非都市：特定農業區 ; 非都市編定：農牧用地
RPRNMLRLPHLFFAU47CA,仁恥段,87.00,都市：住
RPTNMLTLPHLFFBU97CA,鳳仁段,107.00,都市：住
RPRNMLQLPHLFFCU57CA,玉昌段,170.00,都市：住
RPQNMLNKQHLFFCU17CA,興北段,20.12,非都市：特定農業區 ; 非都市編定：交通用地
RPQNMLNKQHLFFCU17CA,興北段,128.61,非都市：特定農業區 ; 非都市編定：交通用地
RPRNMLNKQHLFFCU27CA,興北段,504.17,非都市：特定農業區 ; 非都市編定：交通用地
RPRNMLNKQHLFFCU27CA,興北段,467.77,非都市：特定農業區 ; 非都市編定：交通用地
RPRNMLNKQHLFFCU27CA,興北段,304.52,非都市：特定農業區 ; 非都市編定：交通用地
RPSNMLNKQHLFFCU37CA,興南段,37.93,非都市：特定農業區 ; 非都市編定：交通用地
RPSNMLNKQHLFFCU37CA,興南段,72.08,非都市：特定農業區 ; 非都市編定：交通用地
RPTNMLNKQHLFFCU47CA,興南段,33.54,非都市：特定農業區 ; 非都市編定：交通用地
RPTNMLNKQHLFFCU47CA,興南段,33.19,非都市：特定農業區 ; 非都市編定：交通用地
RPPNMLRKQHLFFCU47CA,滿自然段,3230.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPQOMLRLPHLFFAU67EA,草芬段,1051.93,非都市：特定農業區 ; 非都市編定：農牧用地
RPROMLRLPHLFFAU77EA,永興段,159.62,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPQNMLRKQHLFFCU57CA,羅山段,423.15,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPQNMLRLPHLFFCU57CA,瑞泉段,118.00,都市：住
RPUNMLNKQHLFFCU57CA,瑞北段,75.35,非都市：一般農業區 ; 非都市編定：交通用地
RPUNMLNKQHLFFCU57CA,瑞北段,110.79,非都市：一般農業區 ; 非都市編定：交通用地
RPUNMLNKQHLFFCU57CA,瑞北段,38.86,非都市：一般農業區 ; 非都市編定：交通用地
RPVNMLNKQHLFFCU67CA,瑞北段,6.69,非都市：一般農業區 ; 非都市編定：交通用地
RPWNMLNKQHLFFCU77CA,興北段,229.78,非都市：特定農業區 ; 非都市編定：交通用地
RPXNMLNKQHLFFCU87CA,興北段,283.60,非都市：特定農業區 ; 非都市編定：交通用地
RPOOMLNKQHLFFCU07CA,瑞北段,49.79,非都市：一般農業區 ; 非都市編定：交通用地
RPPOMLNKQHLFFCU17CA,興南段,85.50,非都市：特定農業區 ; 非都市編定：交通用地
RPQOMLNKQHLFFCU27CA,興北段,205.25,非都市：特定農業區 ; 非都市編定：交通用地
RPROMLNKQHLFFCU37CA,興北段,137.80,非都市：特定農業區 ; 非都市編定：交通用地
RPSOMLNKQHLFFCU47CA,興南段,80.78,非都市：特定農業區 ; 非都市編定：交通用地
RPTOMLNKQHLFFCU57CA,瑞北段,12.37,非都市：一般農業區 ; 非都市編定：交通用地
RPUOMLNKQHLFFCU67CA,瑞北段,394.80,非都市：一般農業區 ; 非都市編定：交通用地
RPVOMLNKQHLFFCU77CA,興北段,245.11,非都市：特定農業區 ; 非都市編定：交通用地
RPWOMLNKQHLFFCU87CA,瑞北段,61.12,非都市：一般農業區 ; 非都市編定：交通用地
RPWOMLNKQHLFFCU87CA,瑞北段,306.93,非都市：一般農業區 ; 非都市編定：交通用地
RPXOMLNKQHLFFCU97CA,興北段,156.68,非都市：特定農業區 ; 非都市編定：交通用地
RPXOMLNKQHLFFCU97CA,興北段,215.70,非都市：特定農業區 ; 非都市編定：交通用地
RPOPMLNKQHLFFCU17CA,興北段,198.72,非都市：特定農業區 ; 非都市編定：交通用地
RPOPMLNKQHLFFCU17CA,興北段,131.90,非都市：特定農業區 ; 非都市編定：交通用地
RPOPMLNKQHLFFCU17CA,興北段,332.41,非都市：特定農業區 ; 非都市編定：交通用地
RPOPMLNKQHLFFCU17CA,興北段,99.71,非都市：特定農業區 ; 非都市編定：交通用地
RPOPMLNKQHLFFCU17CA,興北段,60.81,非都市：特定農業區 ; 非都市編定：交通用地
RPPPMLNKQHLFFCU27CA,瑞北段,174.06,非都市：一般農業區 ; 非都市編定：交通用地
RPQPMLNKQHLFFCU37CA,興北段,177.63,非都市：特定農業區 ; 非都市編定：交通用地
RPQPMLNKQHLFFCU37CA,興北段,23.74,非都市：特定農業區 ; 非都市編定：交通用地
RPQPMLNKQHLFFCU37CA,興北段,676.21,非都市：特定農業區 ; 非都市編定：交通用地
RPRPMLNKQHLFFCU47CA,興北段,4.11,非都市：特定農業區 ; 非都市編定：交通用地
RPPNMLTLPHLFFBU57CA,林榮段,2156.47,非都市：一般農業區 ; 非都市編定：農牧用地
RPQNMLMKQHLFFBU96CA,長橋段,278.99,非都市：一般農業區 ; 非都市編定：農牧用地
RPQNMLMKQHLFFBU96CA,長橋段,893.64,非都市：一般農業區 ; 非都市編定：農牧用地
RPQNMLMKQHLFFBU96CA,長橋段,1251.84,非都市：一般農業區 ; 非都市編定：農牧用地
RPSNMLRLPHLFFAU57CA,宜寧段,6.94,都市：商
RPUNMLRLPHLFFAU77CA,樹人段,9.48,都市：商
RPVNMLRLPHLFFAU87CA,仁義段,37.70,都市：商
RPXOMLQLPHLFFAU08CA,富國段,22.34,都市：住
RPSOMLRLPHLFFAU67CA,慈安段,89.73,都市：住
RPTOMLRLPHLFFAU77CA,明月段,744.27,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPQPMLRLPHLFFAU57CA,自強段,10.51,都市：住
RPRPMLRLPHLFFAU67CA,光華段,2361.18,非都市：工業區 ; 非都市編定：丁種建築用地
RPOOMLSLPHLFFAU37CA,富國段,16.09,都市：商
RPROMLTLPHLFFAU77CA,林森段,74.00,都市：商
RPTOMLTLPHLFFAU97CA,宜寧段,56.25,都市：商
RPTNMLKMPHLFFAU07CA,福安段,119.00,都市：商
RPTNMLLKQHLFFAU07CA,功學段,18.06,都市：住
RPUNMLSKQHLFFAU87CA,莊敬段,6.77,都市：住
RPUNMLKKQHLFFAU07CA,嘉南段,99.00,都市：住
RPPPMLTJQHLFFAU57CA,自強段,5.63,都市：住
RPSOMLPJQHLFFAU37CA,仁義段,84.00,都市：住
RPPNMLSLPHLFFCU77EA,富里段,993.20,非都市：山坡地保育區 ; 非都市編定：丙種建築用地
RPTOMLPJQHLFFAU47CA,功學段,110.45,都市：住
RPVNMLSJQHLFFAU87CA,沼田段,79.88,都市：其他
RPVNMLSJQHLFFAU87CA,沼田段,116.64,都市：住
RPQOMLPJQHLFFAU17CA,德安段,13.74,都市：住
RPQOMLNJQHLFFAU96CA,康樂段,100.69,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPQNMLKKQHLFFAU66CA,主商段,.80,都市：其他
RPQNMLKKQHLFFAU66CA,主商段,34.80,都市：住
RPQQMLKKQHLFFAU96CA,光榮段,153.51,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPQQMLKKQHLFFAU96CA,光榮段,112.39,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPXOMLKKQHLFFAU47CA,富國段,5.64,都市：商
RPPPMLLJQHLFFAU76CA,和平段,39.00,都市：商
RPPPMLLJQHLFFAU76CA,和平段,13.00,都市：商
RPQNMLLJQHLFFAU66CA,德安段,19.92,都市：住
RPTNMLLJQHLFFAU96CA,仁義段,26.15,都市：住
RPROMLSKQHLFFAU67CA,明義段,376.00,都市：商
RPQOMLOLQHLFFAU27CA,南埔段,50.00,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPUNMLKMPHLFFAU17CA,南華段,1550.35,非都市：特定農業區 ; 非都市編定：農牧用地
RPPPMLTLPHLFFAU67CA,仁愛段,112.62,非都市：一般農業區 ; 非都市編定：農牧用地
RPPPMLTLPHLFFAU67CA,仁愛段,122.97,非都市：一般農業區 ; 非都市編定：農牧用地
RPQNMLKMPHLFFAU76CA,豐東段,3000.00,非都市：一般農業區 ; 非都市編定：農牧用地
RPPOMLSLPHLFFAU47CA,富國段,3.17,都市：商
RPRNMLTLPHLFFAU67CA,民德段,7.86,都市：商
RPRNMLTLPHLFFAU67CA,民德段,7.82,都市：商
RPSNMLTLPHLFFAU77CA,上水源段,6455.77,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPSPMLRLPHLFFAU77CA,民意段,73.00,都市：住
RPSPMLRLPHLFFAU77CA,民意段,33.33,都市：住
RPPNMLSLPHLFFAU37CA,富國段,34.34,都市：住
RPSNMLRLPHLFFCU77CA,玉璞段,114.00,都市：住
RPSNMLRLPHLFFCU77CA,玉璞段,114.00,都市：住
RPXNMLLJQHLFFAU47DA,慶豐段,130.00,都市：住
RPPNMLOJQHLFFCU07CA,瑞穗段,2063.00,非都市：特定農業區 ; 非都市編定：農牧用地
RPVOMLTLPHLFFAU38EA,福吉段,92.77,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPQNMLTKQHLFFAU77EA,豐南段,2611.34,非都市：一般農業區 ; 非都市編定：農牧用地
RPQNMLTKQHLFFAU77EA,溪口段,2184.87,非都市：一般農業區 ; 非都市編定：農牧用地
RPQNMLTKQHLFFAU77EA,溪口段,2979.04,非都市：一般農業區 ; 非都市編定：農牧用地
RPTNMLPLQHLFFAU77EA,宜安段,10.22,都市：住
RPQNMLTLPHLFFAU77EA,德布克段,954.25,都市：農
RPVOMLLJQHLFFAU37DA,仁恥段,83.00,都市：住
RPPNMLSKQHLFFBU47CA,大全段,3187.19,非都市：一般農業區 ; 非都市編定：農牧用地
RPQOMLSLPHLFFAU57CA,德安段,13.32,都市：住
RPPNMLTLPHLFFAU47CA,德安段,107.81,都市：住
RPPNMLTLPHLFFAU47CA,德安段,54.38,都市：住
RPUOMLTLPHLFFAU08CA,民勤段,10.36,都市：住
RPPNMLLJQHLFFAU56CA,廣安段,76.37,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPXOMLOLQHLFFAU97CA,裕民段,74.00,都市：住
RPTNMLNLQHLFFAU37CA,民享段,29.84,都市：住
RPPNMLOLQHLFFAU07CA,福德段,771.00,都市：農
RPPNMLOLQHLFFAU07CA,福德段,1361.00,都市：農
RPQNMLOLQHLFFAU17CA,福德段,1835.00,都市：農
RPQNMLOLQHLFFAU17CA,福德段,850.00,都市：農
RPRNMLOLQHLFFAU27CA,福德段,1934.00,都市：農
RPRNMLOLQHLFFAU27CA,福德段,767.00,都市：農
RPSNMLOLQHLFFAU37CA,福德段,748.00,都市：農
RPTNMLOLQHLFFAU47CA,福德段,344.00,都市：農
RPUNMLOLQHLFFAU57CA,福德段,666.00,都市：農
RPVNMLOLQHLFFAU67CA,福德段,375.00,都市：農
RPVNMLOLQHLFFAU67CA,福德段,800.00,都市：農
RPVNMLOLQHLFFAU67CA,福德段,798.00,都市：農
RPSOMLSKQHLFFAU77CA,慶豐段,104.00,都市：住
RPQNMLNKQHLFFAU96CA,福祥段,188.00,都市：住
RPPOMLLJQHLFFAU66CA,南埔段,1212.00,非都市：特定農業區 ; 非都市編定：丁種建築用地
RPUPMLLJQHLFFAU27CA,道拉斯段,321.04,非都市：一般農業區 ; 非都市編定：農牧用地
RPVPMLLJQHLFFAU37CA,民意段,8.78,都市：住
RPVPMLLJQHLFFAU37CA,民意段,97.00,都市：住
RPVPMLLJQHLFFAU37CA,民意段,10.17,都市：住
RPTNMLOJQHLFFAU27CA,白雲段,75.58,非都市：一般農業區 ; 非都市編定：甲種建築用地
RPPOMLMJQHLFFAU76CA,廣賢段,53.47,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPQOMLMJQHLFFAU86CA,永安段,88.61,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPPNMLNJQHLFFAU76CA,國民段,458.40,都市：農
RPWNMLNJQHLFFAU47CA,樹人段,6.73,都市：住
RPWNMLNJQHLFFAU47CA,樹人段,7.64,都市：商
RPSOMLNJQHLFFAU17CA,干城段,1349.44,非都市：一般農業區 ; 非都市編定：農牧用地
RPROMLPJQHLFFAU27CA,草芬段,1156.00,非都市：特定農業區 ; 非都市編定：農牧用地
RPPNMLNJQHLFFCU17EA,立山段,10400.00,非都市：山坡地保育區 ; 非都市編定：林業用地
RPPNMLMLQHLFFBU17EA,支亞干段,538.46,非都市：河川區 ; 非都市編定：農牧用地
RPQNMLPJQHLFFAU07CA,自強段,5.63,都市：住
RPRNMLPJQHLFFAU17CA,林森段,9.02,都市：住
RPWNMLSJQHLFFAU97CA,太昌段,60.00,都市：住
RPOPMLKKQHLFFAU66CA,道拉斯段,345.62,非都市：一般農業區 ; 非都市編定：農牧用地
RPPPMLKKQHLFFAU76CA,石壁段,1925.15,非都市：一般農業區 ; 非都市編定：農牧用地
RPPNMLMJQHLFFAU66CA,碧雲段,82.00,都市：住
RPRNMLMJQHLFFAU86CA,福安段,108.00,都市：住
RPOOMLMJQHLFFAU66CA,民意段,42.76,都市：住
RPQOMLLJQHLFFAU76CA,南埔段,110.00,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPVNMLLJQHLFFAU17CA,民意段,73.00,都市：住
RPVNMLNKQHLFFAU47CA,豐裡段,2971.33,非都市：一般農業區 ; 非都市編定：農牧用地
RPTNMLPLQHLFFAU57CA,上水源段,156.00,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPPOMLMLQHLFFAU96CA,福德段,2645.00,都市：農
RPTNMLMLQHLFFAU27CA,興田段,842.17,都市：住
RPTNMLMLQHLFFAU27CA,興田段,89.80,都市：住
RPWNMLMLQHLFFAU57CA,南埔段,88.00,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPSNMLLJQHLFFAU86CA,大漢段,101.72,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPPNMLRKQHLFFBU37CA,鳳凰段,15539.95,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPPNMLRKQHLFFBU37CA,鳳凰段,5000.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPPNMLLJQHLFFCU76CA,玉里段,4650.00,非都市：特定農業區 ; 非都市編定：農牧用地
RPRNMLMJQHLFFCU07CA,玉昌段,127.97,都市：住
RPRNMLMJQHLFFCU07CA,玉昌段,1.07,都市：住
RPPNMLNKQHLFFCU07CA,瑞北段,527.80,非都市：一般農業區 ; 非都市編定：交通用地
RPPNMLNKQHLFFCU07CA,瑞北段,104.45,非都市：一般農業區 ; 非都市編定：交通用地
RPSNMLOJQHLFFCU37CA,興南段,284.39,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPQNMLNJQHLFFCU07CA,瑞燕段,102.00,都市：住
RPQNMLNJQHLFFCU07CA,瑞燕段,3.00,都市：住
