編號,土地區段位置,土地移轉面積平方公尺,使用分區或編定
RPOPMLLLKIKFFBJ97CB,莊敬段,15.20,都市：商
RPPPMLLLKIKFFBJ08CB,莊敬段,15.20,都市：商
RPQPMLLLKIKFFBJ18CB,莊敬段,15.20,都市：商
RPRPMLLLKIKFFBJ28CB,莊敬段,15.20,都市：商
RPSPMLLLKIKFFBJ38CB,莊敬段,18.41,都市：商
RPUPMLLLKIKFFBJ58CB,莊敬段,15.20,都市：商
